{
  "pages": [
    {
      "name": "首页",
      "page": "Home",
      "path": "/"
    },
    {
      "name": "按钮示例页面",
      "page": "ButtonExamples",
      "path": "/examples/buttons"
    },
    {
      "name": "环境示例页面",
      "page": "EnvExamples",
      "path": "/examples/env"
    }
  ],
  "launch": {
    "path": "/launch"
  },
  "dialogs": [
    {
      "disabled": false,
      "title": "初始化弹框",
      "code": "example",
      "component": "/src/dialogs/example",
      "description": "插件模板导出的自定义弹框进行的初始化",
      "typescript": false,
      "lifecycle": {
        "actived": "/src/dialogs/example/actived"
      }
    }
  ]
}
