{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RgqKpJSjBN29PvurTNFAQ",
      "type": "text",
      "x": 364.6875,
      "y": 98.859375,
      "width": 280,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576726076,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "智能健身教练领域划分",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "智能健身教练领域划分",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1084231356,
      "index": "aA",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "kkmI9E-zth8zF_rZxCWAK",
      "type": "rectangle",
      "x": 14.6875,
      "y": 158.859375,
      "width": 1100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 935869628,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 607800068,
      "index": "aB",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "XQKpC8FLfaoUg8j9-whru",
      "type": "text",
      "x": 64.6875,
      "y": 173.859375,
      "width": 205.63392639160156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161039676,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "核心域 Core Domain",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "核心域 Core Domain",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 195483452,
      "index": "aC",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "G0EQ_ALYTwXPL5R0x4ZfE",
      "type": "text",
      "x": 284.6875,
      "y": 176.859375,
      "width": 288,
      "height": 20,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100641212,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "差异化竞争优势，投入最好的人才和资源",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "差异化竞争优势，投入最好的人才和资源",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 138562180,
      "index": "aD",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "SPxbbctaZHhVBkgU3B0p3",
      "type": "rectangle",
      "x": 44.6875,
      "y": 213.859375,
      "width": 320,
      "height": 125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2076059196,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1270910908,
      "index": "aE",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "WGskF84ltYJJVqkc2G8ZI",
      "type": "text",
      "x": 204.6875,
      "y": 228.859375,
      "width": 152.09991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048261820,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "实时训练会话域\n「Live Coaching」",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "实时训练会话域\n「Live Coaching」",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 975067652,
      "index": "aF",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "TO6-2w7Tq0-UQwKFjoGrd",
      "type": "text",
      "x": 59.6875,
      "y": 283.859375,
      "width": 110.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14599996,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 多模态实时交互\n• 动作识别与纠正\n• 毫秒级反馈决策",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 多模态实时交互\n• 动作识别与纠正\n• 毫秒级反馈决策",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1091516476,
      "index": "aG",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "j8USDtDg97yyfijDVGAvO",
      "type": "rectangle",
      "x": 404.6875,
      "y": 213.859375,
      "width": 320,
      "height": 125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 880443324,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 80509316,
      "index": "aH",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "icf5vO1gVdkKJOVPCdgcK",
      "type": "text",
      "x": 521.9505339529147,
      "y": 228.2378102514105,
      "width": 189.52191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561012284,
      "version": 47,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "个性化推荐与计划域\n「Adaptive Planning」",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "个性化推荐与计划域\n「Adaptive Planning」",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1467273404,
      "index": "aI",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "CAaV-1eOajfnze_b5bab3",
      "type": "text",
      "x": 419.6875,
      "y": 283.859375,
      "width": 114.00196838378906,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1853014204,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• AI动态计划生成\n• 周期化负荷管理\n• 效果评估与迭代",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• AI动态计划生成\n• 周期化负荷管理\n• 效果评估与迭代",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 596289796,
      "index": "aJ",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "8SJ0mCo_4xpZmfUVX8pXk",
      "type": "rectangle",
      "x": 764.6875,
      "y": 213.859375,
      "width": 320,
      "height": 125,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 273893692,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 781408572,
      "index": "aK",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "r05FDsE7J2zwkj-L5MZkt",
      "type": "text",
      "x": 924.6875,
      "y": 228.859375,
      "width": 155.4479522705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638501308,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "风险预警与安全域\n「Safety Guard」",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "风险预警与安全域\n「Safety Guard」",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 970385540,
      "index": "aL",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "sCkALs9NGUot0W71iKPme",
      "type": "text",
      "x": 779.6875,
      "y": 283.859375,
      "width": 96.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1455893052,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 生理异常检测\n• 危险动作拦截\n• 紧急响应流程",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 生理异常检测\n• 危险动作拦截\n• 紧急响应流程",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 567071164,
      "index": "aM",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "53duSNZ8MogRi-Ju9D-uZ",
      "type": "rectangle",
      "x": 14.6875,
      "y": 378.859375,
      "width": 1100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 358515388,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1265580036,
      "index": "aN",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "nCP29qnV78p3ZEBlTT_sU",
      "type": "text",
      "x": 64.6875,
      "y": 393.859375,
      "width": 271.7658996582031,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 678873916,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "支撑域 Supporting Domain",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "支撑域 Supporting Domain",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1346583100,
      "index": "aO",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "yelzzmIFrLXGz60g9O06t",
      "type": "text",
      "x": 344.6875,
      "y": 396.859375,
      "width": 352,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 846332860,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "业务必需但非差异化，可部分外包或使用成熟方案",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "业务必需但非差异化，可部分外包或使用成熟方案",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 877762436,
      "index": "aP",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "GTi3oSbx3mlDyEjVL8uTO",
      "type": "rectangle",
      "x": 44.6875,
      "y": 428.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 963783740,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 618173116,
      "index": "aQ",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "AIxRwuMzp8fCvLJFAe4Kh",
      "type": "text",
      "x": 204.6875,
      "y": 443.859375,
      "width": 108,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794379452,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "用户与档案域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "用户与档案域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 549193476,
      "index": "aR",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "rl0Spw6mNwN2cXztEIe_k",
      "type": "text",
      "x": 59.6875,
      "y": 473.859375,
      "width": 68.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043235644,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 注册认证\n• 用户画像\n• 偏好设置",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 注册认证\n• 用户画像\n• 偏好设置",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1580129084,
      "index": "aS",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "WwdnkJsM9YSfZFKCQwe2V",
      "type": "rectangle",
      "x": 404.6875,
      "y": 428.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2049197500,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 86804100,
      "index": "aT",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "xJ7BOHTdnF-N1opuBRAla",
      "type": "text",
      "x": 564.6875,
      "y": 443.859375,
      "width": 108,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 361508412,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "内容与知识域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "内容与知识域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 380113852,
      "index": "aU",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "nyfbU8LvaKehkIKN6qqPo",
      "type": "text",
      "x": 419.6875,
      "y": 473.859375,
      "width": 124.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1021511356,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 动作库/课程视频\n• 运动科学知识图谱\n• 营养/康复知识库",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 动作库/课程视频\n• 运动科学知识图谱\n• 营养/康复知识库",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 375461380,
      "index": "aV",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "PV_S4wA-0PKEh8NujY-Uu",
      "type": "rectangle",
      "x": 764.6875,
      "y": 428.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1959448380,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1281768508,
      "index": "aW",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "Gih7LYtXLfCNtMI94lywX",
      "type": "text",
      "x": 924.6875,
      "y": 443.859375,
      "width": 108,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571129276,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "通知与通信域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "通知与通信域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1096267140,
      "index": "aX",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "FG1PzoueJ81mheQj8AhGd",
      "type": "text",
      "x": 779.6875,
      "y": 473.859375,
      "width": 110.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 999632956,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 推送通知\n• 语音TTS\n• 紧急联系人通知",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 推送通知\n• 语音TTS\n• 紧急联系人通知",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1766544572,
      "index": "aY",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "d7rmRcp0YFUZXqn3ITVzo",
      "type": "rectangle",
      "x": 14.6875,
      "y": 578.859375,
      "width": 1100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2122041532,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 592340228,
      "index": "aZ",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "ourgsUTUdDPLVpMr3EM0O",
      "type": "text",
      "x": 64.6875,
      "y": 593.859375,
      "width": 236.4779052734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241207100,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "通用域 Generic Domain",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "通用域 Generic Domain",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1257856316,
      "index": "aa",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "huweC53wZv5p6Mb27lcqy",
      "type": "text",
      "x": 304.6875,
      "y": 596.859375,
      "width": 256,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2104871356,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "基础设施，直接采购或使用开源方案",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "基础设施，直接采购或使用开源方案",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 29566084,
      "index": "ab",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "mJAg2sr303AoJuLPo5IqE",
      "type": "rectangle",
      "x": 44.6875,
      "y": 628.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007497788,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1255298492,
      "index": "ac",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "ebyCgaRAvOBnoai78-S7t",
      "type": "text",
      "x": 204.6875,
      "y": 643.859375,
      "width": 108,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956874940,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "支付与计费域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "支付与计费域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1114895364,
      "index": "ad",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "I4IGHC9GCule8SUnkgN3K",
      "type": "text",
      "x": 59.6875,
      "y": 673.859375,
      "width": 68.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1775948604,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 订阅管理\n• 退款处理\n• 发票税务",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 订阅管理\n• 退款处理\n• 发票税务",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1173896764,
      "index": "ae",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "IdtwCzT0GTlL_z-xrbfST",
      "type": "rectangle",
      "x": 404.6875,
      "y": 628.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 974457788,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1667158916,
      "index": "af",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "qqwS6GzhCuJzwWOtEGxmB",
      "type": "text",
      "x": 564.6875,
      "y": 643.859375,
      "width": 90,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1735668796,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "数据分析域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "数据分析域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 625809084,
      "index": "ag",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "q6g-L1sCKjkKSwtxkDfBs",
      "type": "text",
      "x": 419.6875,
      "y": 673.859375,
      "width": 96.90798950195312,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608142012,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 数据仓库/BI\n• A/B测试平台\n• 用户行为分析",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 数据仓库/BI\n• A/B测试平台\n• 用户行为分析",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 1925300996,
      "index": "ah",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "4mRXSqUeU-U9hMZnZpat7",
      "type": "rectangle",
      "x": 764.6875,
      "y": 628.859375,
      "width": 320,
      "height": 115,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 82400572,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "versionNonce": 1702027068,
      "index": "ai",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "cMg2fJHloir0CxDrPlXQW",
      "type": "text",
      "x": 924.6875,
      "y": 643.859375,
      "width": 90,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872631740,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "平台集成域",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "平台集成域",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 119194244,
      "index": "aj",
      "frameId": null,
      "hasTextLink": false
    },
    {
      "id": "bCyBmzWWTNMj8QFpDfM-x",
      "type": "text",
      "x": 779.6875,
      "y": 673.859375,
      "width": 109.77395629882812,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1313486396,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772690828435,
      "link": null,
      "locked": false,
      "text": "• 可穿戴设备API\n• Apple Health\n• 第三方登录",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• 可穿戴设备API\n• Apple Health\n• 第三方登录",
      "autoResize": true,
      "lineHeight": 1.25,
      "versionNonce": 516659132,
      "index": "ak",
      "frameId": null,
      "hasTextLink": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}