<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀 150 行代码带你实现小程序中的数据侦听 | Lionad Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="本文介绍了在150行代码内使用defineProperty实现一个简单的拥有事件发布订阅能力的状态管理库的思路。">
    <meta name="keywords" content="JavaScript,defineProperty,响应式,reactive,状态管理,观察者,发布订阅,小程序,小程序刷新页面">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.8e331a69.css" as="style"><link rel="preload" href="/assets/js/app.a3c6d88b.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.4f71e0d9.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.e1a4d7b9.js" as="script"><link rel="preload" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.0ae48ea9.js" as="script"><link rel="prefetch" href="/assets/js/07007614.98e793b3.js"><link rel="prefetch" href="/assets/js/292.932b68b4.js"><link rel="prefetch" href="/assets/js/293.d85edef5.js"><link rel="prefetch" href="/assets/js/294.e2e7cd83.js"><link rel="prefetch" href="/assets/js/295.23f6cc2b.js"><link rel="prefetch" href="/assets/js/296.11042b3c.js"><link rel="prefetch" href="/assets/js/297.88eaf3a6.js"><link rel="prefetch" href="/assets/js/298.5512a7f0.js"><link rel="prefetch" href="/assets/js/299.a3838c97.js"><link rel="prefetch" href="/assets/js/300.0474b5c8.js"><link rel="prefetch" href="/assets/js/301.5e09d867.js"><link rel="prefetch" href="/assets/js/302.12609c66.js"><link rel="prefetch" href="/assets/js/303.1a1c7afb.js"><link rel="prefetch" href="/assets/js/304.5a71b943.js"><link rel="prefetch" href="/assets/js/305.27152abe.js"><link rel="prefetch" href="/assets/js/306.e5d9b38d.js"><link rel="prefetch" href="/assets/js/307.04dc3876.js"><link rel="prefetch" href="/assets/js/308.26a3ee65.js"><link rel="prefetch" href="/assets/js/309.cc27bdd4.js"><link rel="prefetch" href="/assets/js/310.b15a015a.js"><link rel="prefetch" href="/assets/js/311.4d51b243.js"><link rel="prefetch" href="/assets/js/312.3790ebc0.js"><link rel="prefetch" href="/assets/js/313.5cc2933d.js"><link rel="prefetch" href="/assets/js/314.b941a2a1.js"><link rel="prefetch" href="/assets/js/315.58c9bcca.js"><link rel="prefetch" href="/assets/js/316.8fa389e2.js"><link rel="prefetch" href="/assets/js/317.ab340609.js"><link rel="prefetch" href="/assets/js/318.c8da841f.js"><link rel="prefetch" href="/assets/js/319.62a2b142.js"><link rel="prefetch" href="/assets/js/320.3969096f.js"><link rel="prefetch" href="/assets/js/321.280984e8.js"><link rel="prefetch" href="/assets/js/322.c6329773.js"><link rel="prefetch" href="/assets/js/323.ff7d8c38.js"><link rel="prefetch" href="/assets/js/324.f6401eb8.js"><link rel="prefetch" href="/assets/js/325.b51e32a4.js"><link rel="prefetch" href="/assets/js/326.1b2b8349.js"><link rel="prefetch" href="/assets/js/327.9e638480.js"><link rel="prefetch" href="/assets/js/328.e3ea488e.js"><link rel="prefetch" href="/assets/js/329.130833c4.js"><link rel="prefetch" href="/assets/js/330.b739534c.js"><link rel="prefetch" href="/assets/js/331.c8a62a5f.js"><link rel="prefetch" href="/assets/js/332.f7c4e1b7.js"><link rel="prefetch" href="/assets/js/333.42f7dd3c.js"><link rel="prefetch" href="/assets/js/334.9d301edd.js"><link rel="prefetch" href="/assets/js/335.b9b019d8.js"><link rel="prefetch" href="/assets/js/336.12e18b91.js"><link rel="prefetch" href="/assets/js/337.3202d934.js"><link rel="prefetch" href="/assets/js/338.c8c32d92.js"><link rel="prefetch" href="/assets/js/339.14a6185d.js"><link rel="prefetch" href="/assets/js/340.10b1c550.js"><link rel="prefetch" href="/assets/js/341.c12bb46f.js"><link rel="prefetch" href="/assets/js/342.4886e922.js"><link rel="prefetch" href="/assets/js/343.ddf95b92.js"><link rel="prefetch" href="/assets/js/344.3274e808.js"><link rel="prefetch" href="/assets/js/345.9f802170.js"><link rel="prefetch" href="/assets/js/346.5b610194.js"><link rel="prefetch" href="/assets/js/347.7b3e0b08.js"><link rel="prefetch" href="/assets/js/348.21553862.js"><link rel="prefetch" href="/assets/js/349.546e7d1f.js"><link rel="prefetch" href="/assets/js/350.4e9051ea.js"><link rel="prefetch" href="/assets/js/351.1d56eaae.js"><link rel="prefetch" href="/assets/js/352.ac13c4ea.js"><link rel="prefetch" href="/assets/js/353.7920bfce.js"><link rel="prefetch" href="/assets/js/354.78190e65.js"><link rel="prefetch" href="/assets/js/355.19a84d34.js"><link rel="prefetch" href="/assets/js/356.26878bd2.js"><link rel="prefetch" href="/assets/js/357.41af6d1d.js"><link rel="prefetch" href="/assets/js/358.8770e9d7.js"><link rel="prefetch" href="/assets/js/359.4e47e3e3.js"><link rel="prefetch" href="/assets/js/360.95cb3b1f.js"><link rel="prefetch" href="/assets/js/361.ed56f9d6.js"><link rel="prefetch" href="/assets/js/362.1655682c.js"><link rel="prefetch" href="/assets/js/363.13ba5508.js"><link rel="prefetch" href="/assets/js/364.5d2bcb67.js"><link rel="prefetch" href="/assets/js/365.44da9754.js"><link rel="prefetch" href="/assets/js/366.9422b3e2.js"><link rel="prefetch" href="/assets/js/367.f4576137.js"><link rel="prefetch" href="/assets/js/368.4257f312.js"><link rel="prefetch" href="/assets/js/369.5f54a114.js"><link rel="prefetch" href="/assets/js/370.77f40c27.js"><link rel="prefetch" href="/assets/js/371.a003c78a.js"><link rel="prefetch" href="/assets/js/372.81cc51e0.js"><link rel="prefetch" href="/assets/js/373.4cf92e30.js"><link rel="prefetch" href="/assets/js/374.aa154a6d.js"><link rel="prefetch" href="/assets/js/375.eeea8b65.js"><link rel="prefetch" href="/assets/js/376.41257f31.js"><link rel="prefetch" href="/assets/js/377.564066e4.js"><link rel="prefetch" href="/assets/js/378.3a45929b.js"><link rel="prefetch" href="/assets/js/379.03b1d183.js"><link rel="prefetch" href="/assets/js/4ed8c02e.350efb00.js"><link rel="prefetch" href="/assets/js/4fe718e7.279c97ba.js"><link rel="prefetch" href="/assets/js/540a1dfa.091aa6cb.js"><link rel="prefetch" href="/assets/js/694b53d4.0be094d9.js"><link rel="prefetch" href="/assets/js/72fd99e0.204febc8.js"><link rel="prefetch" href="/assets/js/AST.044c7b7f.js"><link rel="prefetch" href="/assets/js/AWESOME.4c632089.js"><link rel="prefetch" href="/assets/js/Angular.1303b1ce.js"><link rel="prefetch" href="/assets/js/C.bf57a536.js"><link rel="prefetch" href="/assets/js/CSSColorModule.01dd7287.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.62c784a3.js"><link rel="prefetch" href="/assets/js/CSSCyberCity.3cfd26a0.js"><link rel="prefetch" href="/assets/js/CSSMindMap.b60f24d3.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.033dea77.js"><link rel="prefetch" href="/assets/js/CSSStateControl.6ae8477f.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.8bfc02e7.js"><link rel="prefetch" href="/assets/js/CloudNative.42407b1d.js"><link rel="prefetch" href="/assets/js/Command.d08a6d3a.js"><link rel="prefetch" href="/assets/js/Compiler.5932d2d2.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.c50144a9.js"><link rel="prefetch" href="/assets/js/Cut.25d02156.js"><link rel="prefetch" href="/assets/js/DEPRESSION.9277371b.js"><link rel="prefetch" href="/assets/js/DataStructure.4b3c187c.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.142c9226.js"><link rel="prefetch" href="/assets/js/DeveloperExperience.faf984ce.js"><link rel="prefetch" href="/assets/js/DeviceMetrics.63e5c3b4.js"><link rel="prefetch" href="/assets/js/Docker.d69fc504.js"><link rel="prefetch" href="/assets/js/ECMAScriptLanguageSpecification.3f840b77.js"><link rel="prefetch" href="/assets/js/ECMAScriptStandard.34f936f5.js"><link rel="prefetch" href="/assets/js/ESNextES6ES11.4491070d.js"><link rel="prefetch" href="/assets/js/ElementUIElementPlus.2a0155ef.js"><link rel="prefetch" href="/assets/js/Emoji.a8465c47.js"><link rel="prefetch" href="/assets/js/Erlang.e5ec522a.js"><link rel="prefetch" href="/assets/js/Eval.f58d915f.js"><link rel="prefetch" href="/assets/js/Eviljs.f19376dd.js"><link rel="prefetch" href="/assets/js/FingerStyle.e5b47168.js"><link rel="prefetch" href="/assets/js/Flutter.2c7477e7.js"><link rel="prefetch" href="/assets/js/GitLab.46be67d7.js"><link rel="prefetch" href="/assets/js/GitMindMap.ff19fd9e.js"><link rel="prefetch" href="/assets/js/Gitflow.002b78a5.js"><link rel="prefetch" href="/assets/js/GoogleCStandard.dd8cfaf9.js"><link rel="prefetch" href="/assets/js/HTMLExtends.430d4036.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.fade4d8c.js"><link rel="prefetch" href="/assets/js/HelmetSecurity.7ea6849d.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.0a874767.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.edb0b245.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.295700cd.js"><link rel="prefetch" href="/assets/js/KVStore.e29ba6f5.js"><link rel="prefetch" href="/assets/js/KingDB.73509058.js"><link rel="prefetch" href="/assets/js/Kubernetes.c4a41cd0.js"><link rel="prefetch" href="/assets/js/Linter.c299357d.js"><link rel="prefetch" href="/assets/js/Linux.497df733.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.0d5da419.js"><link rel="prefetch" href="/assets/js/Makefile.35aca90f.js"><link rel="prefetch" href="/assets/js/MarkdownInlineStyle.51b9c2eb.js"><link rel="prefetch" href="/assets/js/Monorepo.89db741c.js"><link rel="prefetch" href="/assets/js/NPM.3efaa83c.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.06d0c61f.js"><link rel="prefetch" href="/assets/js/NodeJS.41753b1e.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.5b94a169.js"><link rel="prefetch" href="/assets/js/Objectassign.e5730031.js"><link rel="prefetch" href="/assets/js/PInvoke.76ed3c5b.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.745d0846.js"><link rel="prefetch" href="/assets/js/PowerShell.51e03f2d.js"><link rel="prefetch" href="/assets/js/Processing.9dce0037.js"><link rel="prefetch" href="/assets/js/Promise.14b163a5.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a9240672.js"><link rel="prefetch" href="/assets/js/ReactNative.44566854.js"><link rel="prefetch" href="/assets/js/SEO.8765b7d1.js"><link rel="prefetch" href="/assets/js/SSSSR.b30909b2.js"><link rel="prefetch" href="/assets/js/ScopedCSS.69642979.js"><link rel="prefetch" href="/assets/js/SecretScore.f0650863.js"><link rel="prefetch" href="/assets/js/Secrets.ca395b1e.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.ef2f9706.js"><link rel="prefetch" href="/assets/js/Serverless.ae97671b.js"><link rel="prefetch" href="/assets/js/ShapeUp.69b78fa0.js"><link rel="prefetch" href="/assets/js/Storage.54b2ba20.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.31fee570.js"><link rel="prefetch" href="/assets/js/Symbol.0c691cc9.js"><link rel="prefetch" href="/assets/js/Taro.4d98c5c1.js"><link rel="prefetch" href="/assets/js/TypeScript.623a82e6.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.cf7f6e46.js"><link rel="prefetch" href="/assets/js/UtilityTypes.518d112f.js"><link rel="prefetch" href="/assets/js/VersionControl.fe0f9b1d.js"><link rel="prefetch" href="/assets/js/VueJSObserver.5c082f9b.js"><link rel="prefetch" href="/assets/js/VueJSParser.6de59452.js"><link rel="prefetch" href="/assets/js/VueMindMap.da342923.js"><link rel="prefetch" href="/assets/js/VueTestUtils.dbc770b6.js"><link rel="prefetch" href="/assets/js/WebComponents.0c9cd7d1.js"><link rel="prefetch" href="/assets/js/Windows.8495341c.js"><link rel="prefetch" href="/assets/js/WindowsCommand.3ed6a8c5.js"><link rel="prefetch" href="/assets/js/WingsYouaretheHero.8acb4db9.js"><link rel="prefetch" href="/assets/js/WuWei.614848e0.js"><link rel="prefetch" href="/assets/js/ailatuoseni.33edb8be.js"><link rel="prefetch" href="/assets/js/aixinjueluofulinshunzhihuangdi.3a63aaf6.js"><link rel="prefetch" href="/assets/js/amusitelang.c9e50de9.js"><link rel="prefetch" href="/assets/js/andongniaoaijiasimonisi.f60aaac3.js"><link rel="prefetch" href="/assets/js/balabaxiwangluokexue.74281e57.js"><link rel="prefetch" href="/assets/js/banmananti.02204486.js"><link rel="prefetch" href="/assets/js/baochihaoqixin.39712ed1.js"><link rel="prefetch" href="/assets/js/baoguanliqi.78df9397.js"><link rel="prefetch" href="/assets/js/baoluoluoxin.01ffef50.js"><link rel="prefetch" href="/assets/js/beitelaji.68d86373.js"><link rel="prefetch" href="/assets/js/beiwanglu.5a8ad1d9.js"><link rel="prefetch" href="/assets/js/biaodahegudu.19f69eed.js"><link rel="prefetch" href="/assets/js/bokegaibanpengdaodeliulanqipinghuagundongwenti.f19caf79.js"><link rel="prefetch" href="/assets/js/cankutianshidexingdonggangling.2ff4769a.js"><link rel="prefetch" href="/assets/js/caocao.e745403c.js"><link rel="prefetch" href="/assets/js/cengguopan.0bbe5973.js"><link rel="prefetch" href="/assets/js/chajiankaifa.f276f6db.js"><link rel="prefetch" href="/assets/js/changyemeng.8f2f8c48.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.c073d99b.js"><link rel="prefetch" href="/assets/js/chaquebulou.6a5fdfbc.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.aa0db492.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.fe4a4614.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.b67f823a.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.a697765c.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.5fa6c958.js"><link rel="prefetch" href="/assets/js/dabaogongju.0fed518e.js"><link rel="prefetch" href="/assets/js/dakaiheixiangtongguobujingdiandianyingjieminaokexue.992be995.js"><link rel="prefetch" href="/assets/js/danaodiguo.927c59c4.js"><link rel="prefetch" href="/assets/js/deindent.c1229915.js"><link rel="prefetch" href="/assets/js/dengdaidefeng.4da72484.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.b71b4443.js"><link rel="prefetch" href="/assets/js/digubulahe.20cce8cc.js"><link rel="prefetch" href="/assets/js/dima.f6fffd59.js"><link rel="prefetch" href="/assets/js/duoduanyingyong.b172016d.js"><link rel="prefetch" href="/assets/js/feinisigaiqi.cc182b6c.js"><link rel="prefetch" href="/assets/js/filetextcrypto.c2cf3923.js"><link rel="prefetch" href="/assets/js/fuzakexue.10f03578.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.d980e071.js"><link rel="prefetch" href="/assets/js/gengxiandaidecuowuchuli.c8491360.js"><link rel="prefetch" href="/assets/js/gongcheng.3604d5b9.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.e8c2657e.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.8fef7136.js"><link rel="prefetch" href="/assets/js/guifanjihe.4a390b9f.js"><link rel="prefetch" href="/assets/js/hanshushibiancheng.78b5ea56.js"><link rel="prefetch" href="/assets/js/hanxin.b414fe0e.js"><link rel="prefetch" href="/assets/js/haxichongtu.6f5e49b6.js"><link rel="prefetch" href="/assets/js/henglimakelamu.088f86cf.js"><link rel="prefetch" href="/assets/js/henglimolaisen.1f3586be.js"><link rel="prefetch" href="/assets/js/henglisishi.559d8b18.js"><link rel="prefetch" href="/assets/js/houzhenxiangshidai.c2a3850f.js"><link rel="prefetch" href="/assets/js/huadongyanzhengmapojiesilu.3df2aa08.js"><link rel="prefetch" href="/assets/js/huahuaguidang.ff52f534.js"><link rel="prefetch" href="/assets/js/huanshukangjuchi.2b9bbf96.js"><link rel="prefetch" href="/assets/js/huanshuwanquanzhinan.03fb5067.js"><link rel="prefetch" href="/assets/js/hushi.659add5b.js"><link rel="prefetch" href="/assets/js/jialiluejialilei.c26ccd9d.js"><link rel="prefetch" href="/assets/js/jiangziya.f0002d55.js"><link rel="prefetch" href="/assets/js/jianxiaoyemiankuaizhaotiji.d81d47a2.js"><link rel="prefetch" href="/assets/js/jianzhi.d4408404.js"><link rel="prefetch" href="/assets/js/jimuqiongsi.d2766916.js"><link rel="prefetch" href="/assets/js/jishubokeguidang.992f63f4.js"><link rel="prefetch" href="/assets/js/jishudizhenxiang.d23e57df.js"><link rel="prefetch" href="/assets/js/jishujianli.a2e9e212.js"><link rel="prefetch" href="/assets/js/jishupianhao.f6693cec.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.c8613098.js"><link rel="prefetch" href="/assets/js/kangyanshenghuo.835cb95a.js"><link rel="prefetch" href="/assets/js/kebianziti.45788a31.js"><link rel="prefetch" href="/assets/js/keliandepankongjian.2e6cb015.js"><link rel="prefetch" href="/assets/js/keluodisituolemi.e3a51e11.js"><link rel="prefetch" href="/assets/js/kuheyuanma.e4b65a58.js"><link rel="prefetch" href="/assets/js/layout-NotFound.97f56275.js"><link rel="prefetch" href="/assets/js/leixingticao.97cd65af.js"><link rel="prefetch" href="/assets/js/liangzi.e9caf034.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.b66105c8.js"><link rel="prefetch" href="/assets/js/linghuoyouyadeduoshuxingpaixu.d850cad2.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.9b972b1b.js"><link rel="prefetch" href="/assets/js/linshu.6e862264.js"><link rel="prefetch" href="/assets/js/liubang.356484d7.js"><link rel="prefetch" href="/assets/js/liulanqi.cf07b058.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.856c6420.js"><link rel="prefetch" href="/assets/js/luyoujishu.fe02883f.js"><link rel="prefetch" href="/assets/js/mianshifupan.6443c845.js"><link rel="prefetch" href="/assets/js/mianshititiku.89e41500.js"><link rel="prefetch" href="/assets/js/mianxiangduixiang.9de60319.js"><link rel="prefetch" href="/assets/js/mklink.8bdcccce.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.f9d0f0dc.js"><link rel="prefetch" href="/assets/js/musika.1d4bf0ad.js"><link rel="prefetch" href="/assets/js/nianyinggairuhexuanzetupiangeshi.6d7c5b5f.js"><link rel="prefetch" href="/assets/js/nibenkeyishaoxiexie.e26b48d9.js"><link rel="prefetch" href="/assets/js/nigulagebaini.80c9ff49.js"><link rel="prefetch" href="/assets/js/nikeyiyongchunpanduanshubiaojinrudefangxiangma.50e6fb75.js"><link rel="prefetch" href="/assets/js/niujintongshidubenzhongguowenxue.9a8b4441.js"><link rel="prefetch" href="/assets/js/nodewatch.fdfc2960.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.a8c05d72.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.b325de4f.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.06e13da8.js"><link rel="prefetch" href="/assets/js/qianduanzhishigujia.e6359dec.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.72f56a05.js"><link rel="prefetch" href="/assets/js/qianxuantong.93e34f50.js"><link rel="prefetch" href="/assets/js/qijishan.de8bd1db.js"><link rel="prefetch" href="/assets/js/qinaidejiemian.f32a2da2.js"><link rel="prefetch" href="/assets/js/quanju.2e0b17f7.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.f3806255.js"><link rel="prefetch" href="/assets/js/qukuailian.23be351b.js"><link rel="prefetch" href="/assets/js/rangyakelusuo.cc291ebc.js"><link rel="prefetch" href="/assets/js/renwu.e3b833bd.js"><link rel="prefetch" href="/assets/js/renwuqiepian.a570c405.js"><link rel="prefetch" href="/assets/js/richangshenghuozhongdeziwochengxian.ab2cdc94.js"><link rel="prefetch" href="/assets/js/ruanjineng.ce491161.js"><link rel="prefetch" href="/assets/js/shang.13061b38.js"><link rel="prefetch" href="/assets/js/shanghupingtai.715dae31.js"><link rel="prefetch" href="/assets/js/shangyang.300824a4.js"><link rel="prefetch" href="/assets/js/shejimoshi.201ece38.js"><link rel="prefetch" href="/assets/js/shejimoshiyumofaguo.95caa5c4.js"><link rel="prefetch" href="/assets/js/shenjingkexue.78f26977.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.98e4df54.js"><link rel="prefetch" href="/assets/js/shijuecuojue.289e12f7.js"><link rel="prefetch" href="/assets/js/shizideshudantuijian.6621f734.js"><link rel="prefetch" href="/assets/js/shuangxianglianjiewanquanti.87c93560.js"><link rel="prefetch" href="/assets/js/shufengzhanshi.71ef1aed.js"><link rel="prefetch" href="/assets/js/shuijiao.801d83cb.js"><link rel="prefetch" href="/assets/js/shujudapan.9738db46.js"><link rel="prefetch" href="/assets/js/shuzuqiankaobei.1b4b43d8.js"><link rel="prefetch" href="/assets/js/sishierpianxilie.de21fd0e.js"><link rel="prefetch" href="/assets/js/suanfa.5ed07d33.js"><link rel="prefetch" href="/assets/js/tanmiguangyingxiaoguo.80f0ad5e.js"><link rel="prefetch" href="/assets/js/taolitakefu.d7ff1325.js"><link rel="prefetch" href="/assets/js/taolixuwuzaiyongbaota.9bb94645.js"><link rel="prefetch" href="/assets/js/tianzhongyiguang.c0193915.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.3ea807f1.js"><link rel="prefetch" href="/assets/js/touqushijian.74fea813.js"><link rel="prefetch" href="/assets/js/tuiliutuijian.ecfb954b.js"><link rel="prefetch" href="/assets/js/tupianmohu.4d81fd78.js"><link rel="prefetch" href="/assets/js/tushuzhengli.4bfd0c34.js"><link rel="prefetch" href="/assets/js/wangzhandekefangwenxing.02dbac69.js"><link rel="prefetch" href="/assets/js/wanwulianjieyuxingfugan.827d8546.js"><link rel="prefetch" href="/assets/js/webpack.74872168.js"><link rel="prefetch" href="/assets/js/weikeduoyuguogelin.4e640ae1.js"><link rel="prefetch" href="/assets/js/weiqianduan.3cfd5e3d.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.d974b1dc.js"><link rel="prefetch" href="/assets/js/wentijilu.18c4bf08.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.a221aa37.js"><link rel="prefetch" href="/assets/js/wodemiantian.9a2cbe7b.js"><link rel="prefetch" href="/assets/js/wuqi.eb82be7c.js"><link rel="prefetch" href="/assets/js/wuti.bc061b0c.js"><link rel="prefetch" href="/assets/js/xiaerdaigaole.fb3cde1c.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.1d925a59.js"><link rel="prefetch" href="/assets/js/xiangsu.b6e730aa.js"><link rel="prefetch" href="/assets/js/xiangyu.22aa6b65.js"><link rel="prefetch" href="/assets/js/xianjizhe.560abb49.js"><link rel="prefetch" href="/assets/js/xiaochengxu.e2b10a39.js"><link rel="prefetch" href="/assets/js/xiaoduji.33c37a4f.js"><link rel="prefetch" href="/assets/js/xibokeladi.3c988eb4.js"><link rel="prefetch" href="/assets/js/xingongzuohexinyinliao.6b129a4c.js"><link rel="prefetch" href="/assets/js/xinliuguidang.3383cf83.js"><link rel="prefetch" href="/assets/js/xinliusixu.e63c3d2e.js"><link rel="prefetch" href="/assets/js/xinlixuebao.90adf24e.js"><link rel="prefetch" href="/assets/js/xinxisheji.24f96b34.js"><link rel="prefetch" href="/assets/js/xitonglun.e2754100.js"><link rel="prefetch" href="/assets/js/xuanranxiangguan.a57405b2.js"><link rel="prefetch" href="/assets/js/xuanranxiangguanbiji.8c8c7e21.js"><link rel="prefetch" href="/assets/js/xuexicongrenzhedaoshashou.2c40ae9e.js"><link rel="prefetch" href="/assets/js/yalishiduode.472cc36a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.a174abdd.js"><link rel="prefetch" href="/assets/js/yifengchenmo.cc12b34a.js"><link rel="prefetch" href="/assets/js/yiliuwentizhengli.816d32c5.js"><link rel="prefetch" href="/assets/js/yinmi.42be2a5a.js"><link rel="prefetch" href="/assets/js/yinshileixingzhuanhuan.9fb918bc.js"><link rel="prefetch" href="/assets/js/yinshipinliuchuli.3dabe380.js"><link rel="prefetch" href="/assets/js/yitongduozujiankudecengdieshunxu.a9b0fae6.js"><link rel="prefetch" href="/assets/js/youguandeyixiejiyouqudedongxi.adb8bb98.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.15c57ed5.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.b2b78b71.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.afabbaf2.js"><link rel="prefetch" href="/assets/js/yuanmayuedu.127052e0.js"><link rel="prefetch" href="/assets/js/yuedingdehaiyang.fcc41f18.js"><link rel="prefetch" href="/assets/js/yuehannisikaipule.cb943925.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.8afc4f9f.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.5d231b64.js"><link rel="prefetch" href="/assets/js/yuyanjingcuiyubianchengshijian.1ab90d69.js"><link rel="prefetch" href="/assets/js/yuyanxuedeyaoqing.a35978b7.js"><link rel="prefetch" href="/assets/js/yuzhou.d8fe469d.js"><link rel="prefetch" href="/assets/js/zaoxinggoucheng.2a4b3728.js"><link rel="prefetch" href="/assets/js/zhikun.b0214565.js"><link rel="prefetch" href="/assets/js/zhongdeshuzhi.4a5bc455.js"><link rel="prefetch" href="/assets/js/zhongguohua.581cc57d.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.b3fdeded.js"><link rel="prefetch" href="/assets/js/zhouyu.a6f5e412.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.58694925.js"><link rel="prefetch" href="/assets/js/zhuyilizhuanzhudekexueyuxunlian.7b6bd91a.js"><link rel="prefetch" href="/assets/js/ziti.02903210.js"><link rel="prefetch" href="/assets/js/ziyuan.7c360aae.js"><link rel="prefetch" href="/assets/js/zuopinshouji.56db6b82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e331a69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lionad Blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/books.html" class="sidebar-link">📕 狮子的书单推荐</a></li><li><a href="/flows/long-night-dream.html" class="sidebar-link">🌃 长夜梦</a></li><li><a href="/flows/everything.html" class="sidebar-link">🌌 万物联结与幸福感</a></li><li><a href="/flows/stolen-time-from-god.html" class="sidebar-link">⌛ 偷取时间</a></li><li><a href="/flows/expression-and-loneliness.html" class="sidebar-link">🌆 表达和孤独</a></li><li><a href="/flows/my-shy.html" class="sidebar-link">🌧️ 我的腼腆</a></li><li><a href="/flows/drinking-while-thinking.html" class="sidebar-link">🥛 新工作，喝新饮料</a></li><li><a href="/flows/escape-from-mysticism.html" class="sidebar-link">💖 逃离虚无，再拥抱它</a></li><li><a href="/flows/zfold.html" class="sidebar-link">📝 心流归档</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/articles/" class="sidebar-heading clickable router-link-active open"><span>技术博客 / Coder</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/zindex-manager.html" class="sidebar-link">⚖️ 一统多组件库的层叠顺序</a></li><li><a href="/articles/crack-the-slider.html" class="sidebar-link">🕷️ 滑动验证码破解思路</a></li><li><a href="/articles/css-light-travel.html" class="sidebar-link">🌟 探秘 CSS 光影效果</a></li><li><a href="/articles/design-patterns-and-js-magic-pot.html" class="sidebar-link">🍲 设计模式与 JS 魔法锅</a></li><li><a href="/articles/anysort-2th.html" class="sidebar-link">🌐 Anysort：灵活、优雅的多属性排序</a></li><li><a href="/articles/js-100.html" class="sidebar-link">🏆 学习 JS，从忍者到杀手</a></li><li><a href="/articles/helmet-and-security.html" class="sidebar-link">👹 Helmet &amp; Security</a></li><li><a href="/articles/css-poaa.html" class="sidebar-link">💫 CSS 幻术 | 抗锯齿</a></li><li><a href="/articles/css-judge-direction.html" class="sidebar-link">❓ 你可以用纯CSS判断鼠标进入的方向吗？</a></li><li><a href="/articles/css-interesting.html" class="sidebar-link">🎨 有关 CSS 的一些极有趣的东西</a></li><li><a href="/articles/no-more-if-else.html" class="sidebar-link">📝 你本可以少写些 if-else</a></li><li><a href="/articles/reactive-in-150loc.html" aria-current="page" class="active sidebar-link">🚀 150 行代码带你实现小程序中的数据侦听</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#稍微理一理思路" class="sidebar-link">稍微理一理思路</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#依赖对象的实现" class="sidebar-link">依赖对象的实现</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#设置响应式属性" class="sidebar-link">设置响应式属性</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#通过-watch-添加订阅" class="sidebar-link">通过 watch 添加订阅</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#处理-key-值为对象链的情况" class="sidebar-link">处理 key 值为对象链的情况</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#业务场景应用" class="sidebar-link">业务场景应用</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#可能遇到的问题" class="sidebar-link">可能遇到的问题</a></li><li class="sidebar-sub-header"><a href="/articles/reactive-in-150loc.html#后语" class="sidebar-link">后语</a></li></ul></li><li><a href="/articles/fourty-two.html" class="sidebar-link">🚝 四十二篇系列</a></li><li><a href="/articles/source-code.html" class="sidebar-link">🚄 源码阅读</a></li><li><a href="/articles/zfold.html" class="sidebar-link">📝 技术博客归档</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/awesome/" class="sidebar-heading clickable"><span>玩乐广场 / Paint</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/gists/" class="sidebar-heading clickable"><span>等待整理</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/music/" class="sidebar-heading clickable"><span>吉他剧场</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/secrets/" class="sidebar-heading clickable"><span>Secrets</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="🚀-150-行代码带你实现小程序中的数据侦听">🚀 150 行代码带你实现小程序中的数据侦听</h1> <nav class="table-of-contents"><ol><li><a href="#150-行代码带你实现小程序中的数据侦听">🚀 150 行代码带你实现小程序中的数据侦听</a><ol><li><a href="#前言">前言</a></li><li><a href="#稍微理一理思路">稍微理一理思路</a></li><li><a href="#依赖对象的实现">依赖对象的实现</a></li><li><a href="#设置响应式属性">设置响应式属性</a><ol><li><a href="#defineproperty">defineProperty</a></li></ol></li><li><a href="#通过-watch-添加订阅">通过 watch 添加订阅</a><ol><li><a href="#喝口水我们继续">喝口水我们继续</a></li><li><a href="#隐藏-dep">隐藏 Dep</a></li><li><a href="#主动收集依赖">主动收集依赖</a></li></ol></li><li><a href="#处理-key-值为对象链的情况">处理 key 值为对象链的情况</a></li><li><a href="#业务场景应用">业务场景应用</a><ol><li><a href="#小程序跨页面刷新数据">小程序跨页面刷新数据</a></li></ol></li><li><a href="#可能遇到的问题">可能遇到的问题</a><ol><li><a href="#给-watch-方法添加的函数设置立即执行">给 watch 方法添加的函数设置立即执行</a></li><li><a href="#this-绑定丢失问题">this 绑定丢失问题</a></li></ol></li><li><a href="#后语">后语</a></li></ol></li></ol></nav><h2 id="前言">前言</h2> <p>在小程序项目中, 我们的通常会使用到使用到一个全局对象作为各个页面通用的数据存储容器, 将它绑定到 app 对象后, 就能在每一个页面都自由的操纵这个对象. 然而在实践中, 由于这个对象及其属性不具备响应式条件, 它不能直接参与业务逻辑的编写, 能力仅仅局限于数据储存. 若是在 VueJS 项目中, 我们可能经常使用到<code>Vue.$watch</code>去侦听某个数据是否发生变化, 小程序却缺乏这种能力.</p> <p>在这篇文章中, 我将用 150 行代码, 手把手带你打造一个小程序也可以使用的侦听器(下简称 VX):</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 一个快速赋值的语法糖函数, 可以创建结构为 { value: a { b: { val: ''} } } 的对象</span>
vx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'value.a.d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">val</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 对某个属性进行侦听, 如果发生改变, 则执行相应函数(可多次watch以执行多个函数)</span>
vx<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">'value.a.d.val'</span><span class="token punctuation">,</span> <span class="token parameter">newVal</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">val改变为 : </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> newVal<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
value<span class="token punctuation">.</span>a<span class="token punctuation">.</span>d<span class="token punctuation">.</span>val <span class="token operator">=</span> <span class="token number">3</span> <span class="token comment">// val改编为 : 3</span>
</code></pre></div><p>使用 VX 侦听器, 我们可以更加方便的管理各个页面的状态. 同时, 我们凭借<code>watch</code>语法, 可以更优雅地编写业务逻辑.</p> <p>坐稳了, 三轮车准备启动了~ 各位评论见~ 😋</p> <h2 id="稍微理一理思路">稍微理一理思路</h2> <p>在全局对象中, 我们不一定要对每一个属性都进行侦听, 所以 VX 主要的功能就是通过 set 去设置某个具体属性的 setter/getter, 同时通过 watch 向添加该属性添加需要订阅的回调函数.</p> <h2 id="依赖对象的实现">依赖对象的实现</h2> <p>首先我们需要造一个通用的<strong>依赖对象</strong>, 依赖对象携带一个订阅数组用于存放一组回调函数, 同时它还应该包括一些操作订阅数组能力(如添加订阅, 清空订阅)的函数</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 将回调添加到数组中</span>
  <span class="token function">addSub</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
  <span class="token function">delSub</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/*...*/</span> <span class="token punctuation">}</span>
  <span class="token comment">// 执行数组中每一项函数</span>
  <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">func</span> <span class="token operator">=&gt;</span> <span class="token function">func</span><span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>全局对象中每一个响应式属性(及其每一个子属性), 都应该和一个新的 Dep 实例保持一一对应的关系, 这样我们进行侦听变化, 执行订阅的回调函数时, 只需要找到对应的实例执行<code>notify</code>通知更新即可.</p> <h2 id="设置响应式属性">设置响应式属性</h2> <h3 id="defineproperty">defineProperty</h3> <p>可能是因为接触 DefineProperty 要比接触 Proxy 早一些的缘故, 代码使用了前者进行响应式的实现, Object.defineProperty 方法会直接在一个对象上定义一个新属性, 这里快速过一遍<code>defineProperty</code>具体配置:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// @param obj 要在其上定义属性的对象</span>
<span class="token comment">// @param key 要定义或修改的属性的名称</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 该属性是否能被枚举</span>
  <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 该属性能否被删除</span>
  <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 访问该属性则会执行此方法</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 修改该属性时会执行此方法</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token parameter">newVal</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    val <span class="token operator">=</span> newVal
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// value &amp; writeble 不能和 getter/setter 同时出现</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>通过对 defineProperty 进行上层封装, 我们可以轻松的实现在全局对象上设置响应式属性功能, 在此, 我们结合刚才定义的 Dep 对象, 将一个新的 dep 实例绑定到新增属性的 setter 中:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> val
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token parameter">newVal</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span>
      <span class="token punctuation">}</span>
      dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
      val <span class="token operator">=</span> newVal
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>每当对应属性被赋值, 就会执行依赖数组中的回调函数.</p> <p>不过这样还不够, 我们还得想办法获取到这个 dep 实例, 才能给它的依赖数组填充函数.</p> <p>这边提供一个很简单的思路, 并不推荐实践中这么做:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> dep
<span class="token punctuation">}</span>
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">const</span> valueDep <span class="token operator">=</span> <span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'value'</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
valueDep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'value changed!'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>虽然代码能使用了, 就是是看起来怪怪的~ 😋 我们的三轮车开进了岔路~</p> <h2 id="通过-watch-添加订阅">通过 watch 添加订阅</h2> <h3 id="喝口水我们继续">喝口水我们继续</h3> <p>《黑客与画家》中曾经提到这样一个观点, 我深有体会:</p> <blockquote><p>如果你觉得你的代码奇怪, 那么往往它是错的</p></blockquote> <p>上面的那一串代码仅仅是能跑通的水平, 我们需要加入更多的细节和思考, 有时候只需要坐下来稍微看一下代码, 就会有各种想法蹦出来:</p> <blockquote><p>构思这种东西有一个特点，那就是它会导致更多的构思。你有没有注意过，坐下来写东西的时候，一半的构思是写作时产生的？</p></blockquote> <h3 id="隐藏-dep">隐藏 Dep</h3> <p>这些内容应和外部是解耦的. 首先一点, 我们创建一个侦听器类, 用于封装我们侦听所用到的所有方法, 它包含了我们想要的全局对象以及操作它的方法(如 watch,set):</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">VX</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>store <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">watch</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> vx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VX</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>我们可以在 watch 中给对象某个属性添加回调, 就不用去直接操作 Dep 依赖数组了. 只是, 我们在业务代码中调用 watch, 要怎么去获取 obj.key 对应的 dep 呢?</p> <p>我们设置一个全局的 depHandler, 在 obj.key 的 getter 中主动将 depHandler 设置为当前 obj.key 的 dep 实例, 那么我们在 watch 函数里, 只要用任意操作触发 obj.key 的 getter, 就能通过 depHandler 得到它的 dep 实例了, 代码形如:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token comment">// 一开始没有持有dep实例</span>
  <span class="token keyword">let</span> handleDep <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token keyword">class</span> <span class="token class-name">VX</span> <span class="token punctuation">{</span>
    <span class="token function">watch</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>key<span class="token punctuation">)</span> <span class="token comment">// 使用任意操作触发obj.key的getter, 那么handleDep将自动引用obj.key的dep实例</span>
      handleDep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          handleDep <span class="token operator">=</span> dep
          <span class="token keyword">return</span> val
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token parameter">newVal</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="主动收集依赖">主动收集依赖</h3> <p>我们增加<code>handleDep.addSub(fn)</code>添加回调函数的逻辑, 其实可以直接放到 getter 中, 首先在 Dep 类中封装一个'主动'收集依赖的<code>collect</code>方法, 他会将全局<code>handleFn</code>存放到订阅数组中, 这样一来, 在 watch 函数中, 我们只要触发 obj.key 的 getter, 就可以主动收集依赖了:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handleFn <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token function">addSub</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">delSub</span> <span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">clear</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">collect</span> <span class="token punctuation">(</span><span class="token parameter">fn <span class="token operator">=</span> handleFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fn <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">===</span> fn<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">notify</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> handleDep <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VX</span> <span class="token punctuation">{</span>
  <span class="token function">watch</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    handleFn <span class="token operator">=</span> fn
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        handleDep <span class="token operator">=</span> dep
        handleDep<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> val
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token parameter">newVal</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="处理-key-值为对象链的情况">处理 key 值为对象链的情况</h2> <p>在先前的 watch 函数中, 我们使用 console.log(obj.key)去触发对应属性的 getter, 如果我们调用方式是<code>watch('a.b.c')</code>就无能为力了. 这里我们封装一个通用方法, 用于处理对象链字符串的形式:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// 通过将字符串'a.b'分割为['a', 'b'], 再使用一个while循环就可以走完这个对象链</span>
<span class="token keyword">function</span> <span class="token function">walkChains</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> segments <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> deepObj <span class="token operator">=</span> obj
  <span class="token keyword">while</span> <span class="token punctuation">(</span>segments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    deepObj <span class="token operator">=</span> deepObj<span class="token punctuation">[</span>segments<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">VX</span> <span class="token punctuation">{</span>
  <span class="token function">watch</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    handleFn <span class="token operator">=</span> fn
    <span class="token function">walkChains</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 set 方法中处理对象链字符串稍微有些不同, 因为如果<code>set('a.b')</code>时, 没有在我们全局对象中找到 a 属性, 这里应该抛错.</p> <p>实际的处理中, 需要推断'obj.a'以及'obj.a.b'是否存在. 假设没有'obj.a', 那么我们应该创建一个新的对象, 并且给新的对象添加属性'b', 所以代码类似<code>walkChains</code>函数, 只是稍作一层判断:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token function">set</span> <span class="token punctuation">(</span>key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> segments <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
  <span class="token comment">// 这里需要注意, 我们只处理到倒数第二个属性</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>segments<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> handleKey <span class="token operator">=</span> segments<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> handleVal <span class="token operator">=</span> obj<span class="token punctuation">[</span>handleKey<span class="token punctuation">]</span>
    <span class="token comment">// 存在'obj.a'的情况</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> handleVal <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      obj <span class="token operator">=</span> handleVal
    <span class="token comment">// 不存在'obj.a'则给a属性赋一个非响应式的对象</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>handleVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      obj <span class="token operator">=</span> <span class="token punctuation">(</span>
        key <span class="token operator">=</span> handleKey<span class="token punctuation">,</span>
        obj<span class="token punctuation">[</span>handleKey<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        obj<span class="token punctuation">[</span>handleKey<span class="token punctuation">]</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">'already has val'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 最后一个属性要手动赋值</span>
  key <span class="token operator">=</span> segments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="业务场景应用">业务场景应用</h2> <h3 id="小程序跨页面刷新数据">小程序跨页面刷新数据</h3> <p>我们经常碰到在小程序中由 A 页面跳转到 B 页面, 如果 B 页面进行了一些操作, 希望 A 页面自动刷新数据的情况. 但是由于 A 页面跳转到 B 页面不同(也许是 redirect,也许是 navigate), 处理方法也不尽相同.</p> <p>使用 navigate 方式跳转后, A 页面不会被注销, 所以我们一般会通过全局对象去贮存 A 页面实例(也就是 A 页面的 this 对象), 然后在 B 页面直接调用相应的方法(如 A.refreshList())进行刷新操作.</p> <p>引入 VX 后, 我们可以在<code>onload</code>生命周期直接调用 watch 方法添加订阅:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token comment">// app.js</span>
<span class="token keyword">import</span> <span class="token constant">VX</span> <span class="token keyword">from</span> <span class="token string">'@/utils/suites/vx'</span>
<span class="token keyword">const</span> vx <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VX</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>vx <span class="token operator">=</span> vx
app<span class="token punctuation">.</span>store <span class="token operator">=</span> vx<span class="token punctuation">.</span>store
app<span class="token punctuation">.</span>vx<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'userType'</span><span class="token punctuation">,</span> <span class="token string">'商户'</span><span class="token punctuation">)</span>

<span class="token comment">// page a</span>
<span class="token function">onLoad</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span>vx<span class="token punctuation">.</span><span class="token function">watch</span><span class="token punctuation">(</span><span class="token string">'userType'</span><span class="token punctuation">,</span> <span class="token parameter">userType</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>userType <span class="token operator">===</span> <span class="token string">'商户'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>userType <span class="token operator">===</span> <span class="token string">'管理员'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">immediate</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// page b</span>
<span class="token function">switchUserType</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  app<span class="token punctuation">.</span>store<span class="token punctuation">.</span>userType <span class="token operator">=</span> <span class="token string">'管理员'</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="可能遇到的问题">可能遇到的问题</h2> <h3 id="给-watch-方法添加的函数设置立即执行">给 watch 方法添加的函数设置立即执行</h3> <p>有的时候我们希望通过 watch 添加函数的同时还立即执行该函数一次, 这个时候我们需要再定义额外的参数传递到 watch 中. 问题是这个函数不一定是同步函数.</p> <p>简单处理如下:</p> <div class="language-JS extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">VX</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token function">watch</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">immediately</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    handleDep <span class="token operator">=</span> fn
    <span class="token function">walkChains</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">)</span>
    options<span class="token punctuation">.</span>immediately <span class="token operator">&amp;&amp;</span> <span class="token keyword">await</span> <span class="token function">fn</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>defaultParams<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="this-绑定丢失问题">this 绑定丢失问题</h3> <p>在我在对 VX 进行删除属性方法的扩展时, 我往 walkChain 函数中添加了一个执行回调函数的机制, 并且在删除属性这个方法直接调用了 walkChain:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">walkChains</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> obj<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> segments <span class="token operator">=</span> key<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> deepObj <span class="token operator">=</span> obj
    <span class="token keyword">while</span> <span class="token punctuation">(</span>segments<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      deepObj <span class="token operator">=</span> deepObj<span class="token punctuation">[</span>segments<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
      fn <span class="token operator">&amp;&amp;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="language-JS extra-class"><pre class="language-js"><code><span class="token function">del</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">walkChains</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">,</span> handleDep<span class="token punctuation">.</span>clear<span class="token punctuation">)</span>
  <span class="token keyword">delete</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>因为 handleDep.clear 当成参数传递进 walkChains 中会<strong>丢失 this 绑定</strong>, 所以上面那段代码其实是有问题的, 不过稍作修改就好了:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">del</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> obj <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">walkChains</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> handleDep<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">delete</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="后语">后语</h2> <p>在这篇文章中, 我们通过对 defineProperty 进行封装, 实现了一个简单的对象属性侦听器的功能, 以弥补小程序所没有的$watch 能力. 在此基础上, 各位可以再对 VX 进行扩展, 更方便地去书写业务代码.</p> <p>完整代码<a href="https://github.com/Lionad-Morotar/media-gear/blob/master/src/renderer/utils/suites/vx/index.js" target="_blank" rel="noopener noreferrer">GitHub 直达</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">April 27 2022 16:05</span></div></footer> <!----> <div id="page-bottom" data-v-7b64de4a><a href="/rss.xml" target="_blank" class="rss" data-v-7b64de4a>RSS 订阅</a> <a href="/friends/" target="_blank" class="friends" data-v-7b64de4a>Friends &amp; Me</a></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.a3c6d88b.js" defer></script><script src="/assets/js/layout-Layout.4f71e0d9.js" defer></script><script src="/assets/js/vendors~layout-Layout.e1a4d7b9.js" defer></script><script src="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.0ae48ea9.js" defer></script>
  </body>
</html>
