{
  "CYBER_PLUGIN_TEMPLATE_VERSION": "1.3.1",
  "name": "cybercloud-plugin-template-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npx rspack serve --config vue.config.js",
    "build": "npx rspack build --config vue.config.js && npm run build:expose",
    "build:expose": "npx rspack build --config .cybercloud/build/build-dialogs.js && npx rspack build --config .cybercloud/build/build-dialog-lifecycle.js",
    "check": "concurrently -p \"[check-process-{index}]\" -c \"yellow\" \"npm run _check:eslint\" \"npm run _check:manifest\"",
    "_check:eslint": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.json --fix --ignore-pattern .eslintignore",
    "_check:manifest": "eslint .cybercloud/manifest.json --no-ignore --fix",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@cybercloud/ui": "^0.4.58",
    "axios": "^0.24.0",
    "element-plus": "2.3.5",
    "vue": "3.3.4",
    "vue-router": "4.2.2"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.4",
    "@rspack/cli": "^0.2.1",
    "@rspack/plugin-html": "^0.2.1",
    "@rushstack/eslint-patch": "^1.3.0",
    "@types/node": "^18.16.16",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.1.3",
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.4",
    "eslint": "^8.42.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.0",
    "is-ci": "^3.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.2",
    "node-sass": "^9.0.0",
    "prettier": "^2.8.8",
    "sass-loader": "^13.3.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.3",
    "typescript": "~4.7.4",
    "vue-loader": "^17.2.2"
  }
}
