<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElementUI &amp; ElementPlus | Lionad Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="dns-prefetch" href="/utteranc.es">
    <link rel="shortcut icon" href="/favicon.ico">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw" defer="defer"></script>
    <script src="//js.fundebug.cn/fundebug.2.5.0.min.js" crossorigin="anonymous" apikey="6cf8608d1691cea338ccf8b2057530f1991968b20555ea79ff3cb6261e6cba77" defer="defer"></script>
    <script defer="defer">
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?9f386eab0658c409277cb8e60691de6e";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <script defer="defer" crossorigin="crossorigin">
            window.__bl = {
                config: {
                    pid:"eeh52p97ae@20a026fed78311e",
                    appType:"web",
                    imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",
                    sendResource:true,
                    enableLinkTrace:true,
                    behavior:true,
                    enableConsole:true,
                    useFmp:true
                }
            }
            ;(function() {
                var hm = document.createElement("script");
                hm.src = "https://retcode.alicdn.com/retcode/bl.js";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })()
        </script>
    <meta name="description" content="Lionad Blog 是仿生狮子的个人专栏。其中有技术文章、杂文散文，或是狮子的个人动态。他是前端工程师，也是未来的独立游戏开发，此外他对设计、音乐和写作都颇感兴趣。如果你是 GitHub、豆瓣、Medium、CodePen 等网站的用户，相信你能在这找到一些乐趣。">
    <meta name="baidu-site-verification" content="Mdz47FJiHx">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="preload" href="/assets/css/0.styles.8e331a69.css" as="style"><link rel="preload" href="/assets/js/app.a3c6d88b.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.4f71e0d9.js" as="script"><link rel="preload" href="/assets/js/vendors~layout-Layout.e1a4d7b9.js" as="script"><link rel="preload" href="/assets/js/ElementUIElementPlus.2a0155ef.js" as="script"><link rel="prefetch" href="/assets/js/07007614.98e793b3.js"><link rel="prefetch" href="/assets/js/292.932b68b4.js"><link rel="prefetch" href="/assets/js/293.d85edef5.js"><link rel="prefetch" href="/assets/js/294.e2e7cd83.js"><link rel="prefetch" href="/assets/js/295.23f6cc2b.js"><link rel="prefetch" href="/assets/js/296.11042b3c.js"><link rel="prefetch" href="/assets/js/297.88eaf3a6.js"><link rel="prefetch" href="/assets/js/298.5512a7f0.js"><link rel="prefetch" href="/assets/js/299.a3838c97.js"><link rel="prefetch" href="/assets/js/300.0474b5c8.js"><link rel="prefetch" href="/assets/js/301.5e09d867.js"><link rel="prefetch" href="/assets/js/302.12609c66.js"><link rel="prefetch" href="/assets/js/303.1a1c7afb.js"><link rel="prefetch" href="/assets/js/304.5a71b943.js"><link rel="prefetch" href="/assets/js/305.27152abe.js"><link rel="prefetch" href="/assets/js/306.e5d9b38d.js"><link rel="prefetch" href="/assets/js/307.04dc3876.js"><link rel="prefetch" href="/assets/js/308.26a3ee65.js"><link rel="prefetch" href="/assets/js/309.cc27bdd4.js"><link rel="prefetch" href="/assets/js/310.b15a015a.js"><link rel="prefetch" href="/assets/js/311.4d51b243.js"><link rel="prefetch" href="/assets/js/312.3790ebc0.js"><link rel="prefetch" href="/assets/js/313.5cc2933d.js"><link rel="prefetch" href="/assets/js/314.b941a2a1.js"><link rel="prefetch" href="/assets/js/315.58c9bcca.js"><link rel="prefetch" href="/assets/js/316.8fa389e2.js"><link rel="prefetch" href="/assets/js/317.ab340609.js"><link rel="prefetch" href="/assets/js/318.c8da841f.js"><link rel="prefetch" href="/assets/js/319.62a2b142.js"><link rel="prefetch" href="/assets/js/320.3969096f.js"><link rel="prefetch" href="/assets/js/321.280984e8.js"><link rel="prefetch" href="/assets/js/322.c6329773.js"><link rel="prefetch" href="/assets/js/323.ff7d8c38.js"><link rel="prefetch" href="/assets/js/324.f6401eb8.js"><link rel="prefetch" href="/assets/js/325.b51e32a4.js"><link rel="prefetch" href="/assets/js/326.1b2b8349.js"><link rel="prefetch" href="/assets/js/327.9e638480.js"><link rel="prefetch" href="/assets/js/328.e3ea488e.js"><link rel="prefetch" href="/assets/js/329.130833c4.js"><link rel="prefetch" href="/assets/js/330.b739534c.js"><link rel="prefetch" href="/assets/js/331.c8a62a5f.js"><link rel="prefetch" href="/assets/js/332.f7c4e1b7.js"><link rel="prefetch" href="/assets/js/333.42f7dd3c.js"><link rel="prefetch" href="/assets/js/334.9d301edd.js"><link rel="prefetch" href="/assets/js/335.b9b019d8.js"><link rel="prefetch" href="/assets/js/336.12e18b91.js"><link rel="prefetch" href="/assets/js/337.3202d934.js"><link rel="prefetch" href="/assets/js/338.c8c32d92.js"><link rel="prefetch" href="/assets/js/339.14a6185d.js"><link rel="prefetch" href="/assets/js/340.10b1c550.js"><link rel="prefetch" href="/assets/js/341.c12bb46f.js"><link rel="prefetch" href="/assets/js/342.4886e922.js"><link rel="prefetch" href="/assets/js/343.ddf95b92.js"><link rel="prefetch" href="/assets/js/344.3274e808.js"><link rel="prefetch" href="/assets/js/345.9f802170.js"><link rel="prefetch" href="/assets/js/346.5b610194.js"><link rel="prefetch" href="/assets/js/347.7b3e0b08.js"><link rel="prefetch" href="/assets/js/348.21553862.js"><link rel="prefetch" href="/assets/js/349.546e7d1f.js"><link rel="prefetch" href="/assets/js/350.4e9051ea.js"><link rel="prefetch" href="/assets/js/351.1d56eaae.js"><link rel="prefetch" href="/assets/js/352.ac13c4ea.js"><link rel="prefetch" href="/assets/js/353.7920bfce.js"><link rel="prefetch" href="/assets/js/354.78190e65.js"><link rel="prefetch" href="/assets/js/355.19a84d34.js"><link rel="prefetch" href="/assets/js/356.26878bd2.js"><link rel="prefetch" href="/assets/js/357.41af6d1d.js"><link rel="prefetch" href="/assets/js/358.8770e9d7.js"><link rel="prefetch" href="/assets/js/359.4e47e3e3.js"><link rel="prefetch" href="/assets/js/360.95cb3b1f.js"><link rel="prefetch" href="/assets/js/361.ed56f9d6.js"><link rel="prefetch" href="/assets/js/362.1655682c.js"><link rel="prefetch" href="/assets/js/363.13ba5508.js"><link rel="prefetch" href="/assets/js/364.5d2bcb67.js"><link rel="prefetch" href="/assets/js/365.44da9754.js"><link rel="prefetch" href="/assets/js/366.9422b3e2.js"><link rel="prefetch" href="/assets/js/367.f4576137.js"><link rel="prefetch" href="/assets/js/368.4257f312.js"><link rel="prefetch" href="/assets/js/369.5f54a114.js"><link rel="prefetch" href="/assets/js/370.77f40c27.js"><link rel="prefetch" href="/assets/js/371.a003c78a.js"><link rel="prefetch" href="/assets/js/372.81cc51e0.js"><link rel="prefetch" href="/assets/js/373.4cf92e30.js"><link rel="prefetch" href="/assets/js/374.aa154a6d.js"><link rel="prefetch" href="/assets/js/375.eeea8b65.js"><link rel="prefetch" href="/assets/js/376.41257f31.js"><link rel="prefetch" href="/assets/js/377.564066e4.js"><link rel="prefetch" href="/assets/js/378.3a45929b.js"><link rel="prefetch" href="/assets/js/379.03b1d183.js"><link rel="prefetch" href="/assets/js/4ed8c02e.350efb00.js"><link rel="prefetch" href="/assets/js/4fe718e7.279c97ba.js"><link rel="prefetch" href="/assets/js/540a1dfa.091aa6cb.js"><link rel="prefetch" href="/assets/js/694b53d4.0be094d9.js"><link rel="prefetch" href="/assets/js/72fd99e0.204febc8.js"><link rel="prefetch" href="/assets/js/AST.044c7b7f.js"><link rel="prefetch" href="/assets/js/AWESOME.4c632089.js"><link rel="prefetch" href="/assets/js/Angular.1303b1ce.js"><link rel="prefetch" href="/assets/js/C.bf57a536.js"><link rel="prefetch" href="/assets/js/CSSColorModule.01dd7287.js"><link rel="prefetch" href="/assets/js/CSSConditionalRulesModule.62c784a3.js"><link rel="prefetch" href="/assets/js/CSSCyberCity.3cfd26a0.js"><link rel="prefetch" href="/assets/js/CSSMindMap.b60f24d3.js"><link rel="prefetch" href="/assets/js/CSSScrollbarsStylingModule.033dea77.js"><link rel="prefetch" href="/assets/js/CSSStateControl.6ae8477f.js"><link rel="prefetch" href="/assets/js/CanvasBlocker.8bfc02e7.js"><link rel="prefetch" href="/assets/js/CloudNative.42407b1d.js"><link rel="prefetch" href="/assets/js/Command.d08a6d3a.js"><link rel="prefetch" href="/assets/js/Compiler.5932d2d2.js"><link rel="prefetch" href="/assets/js/ComputerMindMap.c50144a9.js"><link rel="prefetch" href="/assets/js/Cut.25d02156.js"><link rel="prefetch" href="/assets/js/DEPRESSION.9277371b.js"><link rel="prefetch" href="/assets/js/DataStructure.4b3c187c.js"><link rel="prefetch" href="/assets/js/DevOpsMindMap.142c9226.js"><link rel="prefetch" href="/assets/js/DeveloperExperience.faf984ce.js"><link rel="prefetch" href="/assets/js/DeviceMetrics.63e5c3b4.js"><link rel="prefetch" href="/assets/js/Docker.d69fc504.js"><link rel="prefetch" href="/assets/js/ECMAScriptLanguageSpecification.3f840b77.js"><link rel="prefetch" href="/assets/js/ECMAScriptStandard.34f936f5.js"><link rel="prefetch" href="/assets/js/ESNextES6ES11.4491070d.js"><link rel="prefetch" href="/assets/js/Emoji.a8465c47.js"><link rel="prefetch" href="/assets/js/Erlang.e5ec522a.js"><link rel="prefetch" href="/assets/js/Eval.f58d915f.js"><link rel="prefetch" href="/assets/js/Eviljs.f19376dd.js"><link rel="prefetch" href="/assets/js/FingerStyle.e5b47168.js"><link rel="prefetch" href="/assets/js/Flutter.2c7477e7.js"><link rel="prefetch" href="/assets/js/GitLab.46be67d7.js"><link rel="prefetch" href="/assets/js/GitMindMap.ff19fd9e.js"><link rel="prefetch" href="/assets/js/Gitflow.002b78a5.js"><link rel="prefetch" href="/assets/js/GoogleCStandard.dd8cfaf9.js"><link rel="prefetch" href="/assets/js/HTMLExtends.430d4036.js"><link rel="prefetch" href="/assets/js/HTMLMindMap.fade4d8c.js"><link rel="prefetch" href="/assets/js/HelmetSecurity.7ea6849d.js"><link rel="prefetch" href="/assets/js/ITCSSInvertedTriangleCSS.0a874767.js"><link rel="prefetch" href="/assets/js/JavaScriptMicroTemplating.edb0b245.js"><link rel="prefetch" href="/assets/js/JavaScriptMindMap.295700cd.js"><link rel="prefetch" href="/assets/js/KVStore.e29ba6f5.js"><link rel="prefetch" href="/assets/js/KingDB.73509058.js"><link rel="prefetch" href="/assets/js/Kubernetes.c4a41cd0.js"><link rel="prefetch" href="/assets/js/Linter.c299357d.js"><link rel="prefetch" href="/assets/js/Linux.497df733.js"><link rel="prefetch" href="/assets/js/Lodashtemplate.0d5da419.js"><link rel="prefetch" href="/assets/js/Makefile.35aca90f.js"><link rel="prefetch" href="/assets/js/MarkdownInlineStyle.51b9c2eb.js"><link rel="prefetch" href="/assets/js/Monorepo.89db741c.js"><link rel="prefetch" href="/assets/js/NPM.3efaa83c.js"><link rel="prefetch" href="/assets/js/NginxConfigExample.06d0c61f.js"><link rel="prefetch" href="/assets/js/NodeJS.41753b1e.js"><link rel="prefetch" href="/assets/js/NodeJSRequire.5b94a169.js"><link rel="prefetch" href="/assets/js/Objectassign.e5730031.js"><link rel="prefetch" href="/assets/js/PInvoke.76ed3c5b.js"><link rel="prefetch" href="/assets/js/PNPMPerformantnpm.745d0846.js"><link rel="prefetch" href="/assets/js/PowerShell.51e03f2d.js"><link rel="prefetch" href="/assets/js/Processing.9dce0037.js"><link rel="prefetch" href="/assets/js/Promise.14b163a5.js"><link rel="prefetch" href="/assets/js/ReactMindMap.a9240672.js"><link rel="prefetch" href="/assets/js/ReactNative.44566854.js"><link rel="prefetch" href="/assets/js/SEO.8765b7d1.js"><link rel="prefetch" href="/assets/js/SSSSR.b30909b2.js"><link rel="prefetch" href="/assets/js/ScopedCSS.69642979.js"><link rel="prefetch" href="/assets/js/SecretScore.f0650863.js"><link rel="prefetch" href="/assets/js/Secrets.ca395b1e.js"><link rel="prefetch" href="/assets/js/SecurityMindMap.ef2f9706.js"><link rel="prefetch" href="/assets/js/Serverless.ae97671b.js"><link rel="prefetch" href="/assets/js/ShapeUp.69b78fa0.js"><link rel="prefetch" href="/assets/js/Storage.54b2ba20.js"><link rel="prefetch" href="/assets/js/SubresourceIntegrity.31fee570.js"><link rel="prefetch" href="/assets/js/Symbol.0c691cc9.js"><link rel="prefetch" href="/assets/js/Taro.4d98c5c1.js"><link rel="prefetch" href="/assets/js/TypeScript.623a82e6.js"><link rel="prefetch" href="/assets/js/TypeScriptTypeChanllenges.cf7f6e46.js"><link rel="prefetch" href="/assets/js/UtilityTypes.518d112f.js"><link rel="prefetch" href="/assets/js/VersionControl.fe0f9b1d.js"><link rel="prefetch" href="/assets/js/VueJSObserver.5c082f9b.js"><link rel="prefetch" href="/assets/js/VueJSParser.6de59452.js"><link rel="prefetch" href="/assets/js/VueMindMap.da342923.js"><link rel="prefetch" href="/assets/js/VueTestUtils.dbc770b6.js"><link rel="prefetch" href="/assets/js/WebComponents.0c9cd7d1.js"><link rel="prefetch" href="/assets/js/Windows.8495341c.js"><link rel="prefetch" href="/assets/js/WindowsCommand.3ed6a8c5.js"><link rel="prefetch" href="/assets/js/WingsYouaretheHero.8acb4db9.js"><link rel="prefetch" href="/assets/js/WuWei.614848e0.js"><link rel="prefetch" href="/assets/js/ailatuoseni.33edb8be.js"><link rel="prefetch" href="/assets/js/aixinjueluofulinshunzhihuangdi.3a63aaf6.js"><link rel="prefetch" href="/assets/js/amusitelang.c9e50de9.js"><link rel="prefetch" href="/assets/js/andongniaoaijiasimonisi.f60aaac3.js"><link rel="prefetch" href="/assets/js/balabaxiwangluokexue.74281e57.js"><link rel="prefetch" href="/assets/js/banmananti.02204486.js"><link rel="prefetch" href="/assets/js/baochihaoqixin.39712ed1.js"><link rel="prefetch" href="/assets/js/baoguanliqi.78df9397.js"><link rel="prefetch" href="/assets/js/baoluoluoxin.01ffef50.js"><link rel="prefetch" href="/assets/js/beitelaji.68d86373.js"><link rel="prefetch" href="/assets/js/beiwanglu.5a8ad1d9.js"><link rel="prefetch" href="/assets/js/biaodahegudu.19f69eed.js"><link rel="prefetch" href="/assets/js/bokegaibanpengdaodeliulanqipinghuagundongwenti.f19caf79.js"><link rel="prefetch" href="/assets/js/cankutianshidexingdonggangling.2ff4769a.js"><link rel="prefetch" href="/assets/js/caocao.e745403c.js"><link rel="prefetch" href="/assets/js/cengguopan.0bbe5973.js"><link rel="prefetch" href="/assets/js/chajiankaifa.f276f6db.js"><link rel="prefetch" href="/assets/js/changyemeng.8f2f8c48.js"><link rel="prefetch" href="/assets/js/changyongleixingpanduanfangfadeyoushijiquexian.c073d99b.js"><link rel="prefetch" href="/assets/js/chaquebulou.6a5fdfbc.js"><link rel="prefetch" href="/assets/js/chengyunxiaochengxu.aa0db492.js"><link rel="prefetch" href="/assets/js/chengyunxinlingshou.fe4a4614.js"><link rel="prefetch" href="/assets/js/congyifufengjinghuazhongxuexigehuituzhishidian.b67f823a.js"><link rel="prefetch" href="/assets/js/congyigeyuexieyuemandebianjiqizhongliaoliaoyouhuasilu.a697765c.js"><link rel="prefetch" href="/assets/js/cuowubianjiezujian.5fa6c958.js"><link rel="prefetch" href="/assets/js/dabaogongju.0fed518e.js"><link rel="prefetch" href="/assets/js/dakaiheixiangtongguobujingdiandianyingjieminaokexue.992be995.js"><link rel="prefetch" href="/assets/js/danaodiguo.927c59c4.js"><link rel="prefetch" href="/assets/js/deindent.c1229915.js"><link rel="prefetch" href="/assets/js/dengdaidefeng.4da72484.js"><link rel="prefetch" href="/assets/js/dibanbenliulanqijianrongbiaoqianyuanli.b71b4443.js"><link rel="prefetch" href="/assets/js/digubulahe.20cce8cc.js"><link rel="prefetch" href="/assets/js/dima.f6fffd59.js"><link rel="prefetch" href="/assets/js/duoduanyingyong.b172016d.js"><link rel="prefetch" href="/assets/js/feinisigaiqi.cc182b6c.js"><link rel="prefetch" href="/assets/js/filetextcrypto.c2cf3923.js"><link rel="prefetch" href="/assets/js/fuzakexue.10f03578.js"><link rel="prefetch" href="/assets/js/ganxingqudewenti.d980e071.js"><link rel="prefetch" href="/assets/js/gengxiandaidecuowuchuli.c8491360.js"><link rel="prefetch" href="/assets/js/gongcheng.3604d5b9.js"><link rel="prefetch" href="/assets/js/gongjuhanshuwuchongtuchuli.e8c2657e.js"><link rel="prefetch" href="/assets/js/guanyubiaodiandeneixieshier.8fef7136.js"><link rel="prefetch" href="/assets/js/guifanjihe.4a390b9f.js"><link rel="prefetch" href="/assets/js/hanshushibiancheng.78b5ea56.js"><link rel="prefetch" href="/assets/js/hanxin.b414fe0e.js"><link rel="prefetch" href="/assets/js/haxichongtu.6f5e49b6.js"><link rel="prefetch" href="/assets/js/henglimakelamu.088f86cf.js"><link rel="prefetch" href="/assets/js/henglimolaisen.1f3586be.js"><link rel="prefetch" href="/assets/js/henglisishi.559d8b18.js"><link rel="prefetch" href="/assets/js/houzhenxiangshidai.c2a3850f.js"><link rel="prefetch" href="/assets/js/huadongyanzhengmapojiesilu.3df2aa08.js"><link rel="prefetch" href="/assets/js/huahuaguidang.ff52f534.js"><link rel="prefetch" href="/assets/js/huanshukangjuchi.2b9bbf96.js"><link rel="prefetch" href="/assets/js/huanshuwanquanzhinan.03fb5067.js"><link rel="prefetch" href="/assets/js/hushi.659add5b.js"><link rel="prefetch" href="/assets/js/jialiluejialilei.c26ccd9d.js"><link rel="prefetch" href="/assets/js/jiangziya.f0002d55.js"><link rel="prefetch" href="/assets/js/jianxiaoyemiankuaizhaotiji.d81d47a2.js"><link rel="prefetch" href="/assets/js/jianzhi.d4408404.js"><link rel="prefetch" href="/assets/js/jimuqiongsi.d2766916.js"><link rel="prefetch" href="/assets/js/jishubokeguidang.992f63f4.js"><link rel="prefetch" href="/assets/js/jishudizhenxiang.d23e57df.js"><link rel="prefetch" href="/assets/js/jishujianli.a2e9e212.js"><link rel="prefetch" href="/assets/js/jishupianhao.f6693cec.js"><link rel="prefetch" href="/assets/js/jisuanjiwangluo.c8613098.js"><link rel="prefetch" href="/assets/js/kangyanshenghuo.835cb95a.js"><link rel="prefetch" href="/assets/js/kebianziti.45788a31.js"><link rel="prefetch" href="/assets/js/keliandepankongjian.2e6cb015.js"><link rel="prefetch" href="/assets/js/keluodisituolemi.e3a51e11.js"><link rel="prefetch" href="/assets/js/kuheyuanma.e4b65a58.js"><link rel="prefetch" href="/assets/js/layout-NotFound.97f56275.js"><link rel="prefetch" href="/assets/js/leixingticao.97cd65af.js"><link rel="prefetch" href="/assets/js/liangzi.e9caf034.js"><link rel="prefetch" href="/assets/js/liaoliaocicilizhibiyejiqitazaluandeshiqing.b66105c8.js"><link rel="prefetch" href="/assets/js/linghuoyouyadeduoshuxingpaixu.d850cad2.js"><link rel="prefetch" href="/assets/js/linghuoyouyawuyilaidepaixuku.9b972b1b.js"><link rel="prefetch" href="/assets/js/linshu.6e862264.js"><link rel="prefetch" href="/assets/js/liubang.356484d7.js"><link rel="prefetch" href="/assets/js/liulanqi.cf07b058.js"><link rel="prefetch" href="/assets/js/liulanqixiangguan.856c6420.js"><link rel="prefetch" href="/assets/js/luyoujishu.fe02883f.js"><link rel="prefetch" href="/assets/js/mianshifupan.6443c845.js"><link rel="prefetch" href="/assets/js/mianshititiku.89e41500.js"><link rel="prefetch" href="/assets/js/mianxiangduixiang.9de60319.js"><link rel="prefetch" href="/assets/js/mklink.8bdcccce.js"><link rel="prefetch" href="/assets/js/mokuaihuajianshi.f9d0f0dc.js"><link rel="prefetch" href="/assets/js/musika.1d4bf0ad.js"><link rel="prefetch" href="/assets/js/nianyinggairuhexuanzetupiangeshi.6d7c5b5f.js"><link rel="prefetch" href="/assets/js/nibenkeyishaoxiexie.e26b48d9.js"><link rel="prefetch" href="/assets/js/nigulagebaini.80c9ff49.js"><link rel="prefetch" href="/assets/js/nikeyiyongchunpanduanshubiaojinrudefangxiangma.50e6fb75.js"><link rel="prefetch" href="/assets/js/niujintongshidubenzhongguowenxue.9a8b4441.js"><link rel="prefetch" href="/assets/js/nodewatch.fdfc2960.js"><link rel="prefetch" href="/assets/js/pachongyufanpachong.a8c05d72.js"><link rel="prefetch" href="/assets/js/panduanlianggebianliangxiangdeng.b325de4f.js"><link rel="prefetch" href="/assets/js/panduanshifouzaixian.06e13da8.js"><link rel="prefetch" href="/assets/js/qianduanzhishigujia.e6359dec.js"><link rel="prefetch" href="/assets/js/qiantaoliebiaobujudexiefa.72f56a05.js"><link rel="prefetch" href="/assets/js/qianxuantong.93e34f50.js"><link rel="prefetch" href="/assets/js/qijishan.de8bd1db.js"><link rel="prefetch" href="/assets/js/qinaidejiemian.f32a2da2.js"><link rel="prefetch" href="/assets/js/quanju.2e0b17f7.js"><link rel="prefetch" href="/assets/js/quanlidouzhengzhongdewudaoyujiashe.f3806255.js"><link rel="prefetch" href="/assets/js/qukuailian.23be351b.js"><link rel="prefetch" href="/assets/js/rangyakelusuo.cc291ebc.js"><link rel="prefetch" href="/assets/js/renwu.e3b833bd.js"><link rel="prefetch" href="/assets/js/renwuqiepian.a570c405.js"><link rel="prefetch" href="/assets/js/richangshenghuozhongdeziwochengxian.ab2cdc94.js"><link rel="prefetch" href="/assets/js/ruanjineng.ce491161.js"><link rel="prefetch" href="/assets/js/shang.13061b38.js"><link rel="prefetch" href="/assets/js/shanghupingtai.715dae31.js"><link rel="prefetch" href="/assets/js/shangyang.300824a4.js"><link rel="prefetch" href="/assets/js/shejimoshi.201ece38.js"><link rel="prefetch" href="/assets/js/shejimoshiyumofaguo.95caa5c4.js"><link rel="prefetch" href="/assets/js/shenjingkexue.78f26977.js"><link rel="prefetch" href="/assets/js/shenmizhuyideyishu.98e4df54.js"><link rel="prefetch" href="/assets/js/shijuecuojue.289e12f7.js"><link rel="prefetch" href="/assets/js/shizideshudantuijian.6621f734.js"><link rel="prefetch" href="/assets/js/shuangxianglianjiewanquanti.87c93560.js"><link rel="prefetch" href="/assets/js/shufengzhanshi.71ef1aed.js"><link rel="prefetch" href="/assets/js/shuijiao.801d83cb.js"><link rel="prefetch" href="/assets/js/shujudapan.9738db46.js"><link rel="prefetch" href="/assets/js/shuzuqiankaobei.1b4b43d8.js"><link rel="prefetch" href="/assets/js/sishierpianxilie.de21fd0e.js"><link rel="prefetch" href="/assets/js/suanfa.5ed07d33.js"><link rel="prefetch" href="/assets/js/tanmiguangyingxiaoguo.80f0ad5e.js"><link rel="prefetch" href="/assets/js/taolitakefu.d7ff1325.js"><link rel="prefetch" href="/assets/js/taolixuwuzaiyongbaota.9bb94645.js"><link rel="prefetch" href="/assets/js/tianzhongyiguang.c0193915.js"><link rel="prefetch" href="/assets/js/tingshuonihaizaishouxielanjiazai.3ea807f1.js"><link rel="prefetch" href="/assets/js/touqushijian.74fea813.js"><link rel="prefetch" href="/assets/js/tuiliutuijian.ecfb954b.js"><link rel="prefetch" href="/assets/js/tupianmohu.4d81fd78.js"><link rel="prefetch" href="/assets/js/tushuzhengli.4bfd0c34.js"><link rel="prefetch" href="/assets/js/wangzhandekefangwenxing.02dbac69.js"><link rel="prefetch" href="/assets/js/wanwulianjieyuxingfugan.827d8546.js"><link rel="prefetch" href="/assets/js/webpack.74872168.js"><link rel="prefetch" href="/assets/js/weikeduoyuguogelin.4e640ae1.js"><link rel="prefetch" href="/assets/js/weiqianduan.3cfd5e3d.js"><link rel="prefetch" href="/assets/js/weishimewoyaoxieboke.d974b1dc.js"><link rel="prefetch" href="/assets/js/wentijilu.18c4bf08.js"><link rel="prefetch" href="/assets/js/wenziyuqingxu.a221aa37.js"><link rel="prefetch" href="/assets/js/wodemiantian.9a2cbe7b.js"><link rel="prefetch" href="/assets/js/wuqi.eb82be7c.js"><link rel="prefetch" href="/assets/js/wuti.bc061b0c.js"><link rel="prefetch" href="/assets/js/xiaerdaigaole.fb3cde1c.js"><link rel="prefetch" href="/assets/js/xiangmuguanli.1d925a59.js"><link rel="prefetch" href="/assets/js/xiangsu.b6e730aa.js"><link rel="prefetch" href="/assets/js/xiangyu.22aa6b65.js"><link rel="prefetch" href="/assets/js/xianjizhe.560abb49.js"><link rel="prefetch" href="/assets/js/xiaochengxu.e2b10a39.js"><link rel="prefetch" href="/assets/js/xiaoduji.33c37a4f.js"><link rel="prefetch" href="/assets/js/xibokeladi.3c988eb4.js"><link rel="prefetch" href="/assets/js/xingdaimadainishixianxiaochengxuzhongdeshujuzhenting.0ae48ea9.js"><link rel="prefetch" href="/assets/js/xingongzuohexinyinliao.6b129a4c.js"><link rel="prefetch" href="/assets/js/xinliuguidang.3383cf83.js"><link rel="prefetch" href="/assets/js/xinliusixu.e63c3d2e.js"><link rel="prefetch" href="/assets/js/xinlixuebao.90adf24e.js"><link rel="prefetch" href="/assets/js/xinxisheji.24f96b34.js"><link rel="prefetch" href="/assets/js/xitonglun.e2754100.js"><link rel="prefetch" href="/assets/js/xuanranxiangguan.a57405b2.js"><link rel="prefetch" href="/assets/js/xuanranxiangguanbiji.8c8c7e21.js"><link rel="prefetch" href="/assets/js/xuexicongrenzhedaoshashou.2c40ae9e.js"><link rel="prefetch" href="/assets/js/yalishiduode.472cc36a.js"><link rel="prefetch" href="/assets/js/yemianxingneng.a174abdd.js"><link rel="prefetch" href="/assets/js/yifengchenmo.cc12b34a.js"><link rel="prefetch" href="/assets/js/yiliuwentizhengli.816d32c5.js"><link rel="prefetch" href="/assets/js/yinmi.42be2a5a.js"><link rel="prefetch" href="/assets/js/yinshileixingzhuanhuan.9fb918bc.js"><link rel="prefetch" href="/assets/js/yinshipinliuchuli.3dabe380.js"><link rel="prefetch" href="/assets/js/yitongduozujiankudecengdieshunxu.a9b0fae6.js"><link rel="prefetch" href="/assets/js/youguandeyixiejiyouqudedongxi.adb8bb98.js"><link rel="prefetch" href="/assets/js/youguanxinxiangmudifangfalun.15c57ed5.js"><link rel="prefetch" href="/assets/js/yuanmajiqiao.b2b78b71.js"><link rel="prefetch" href="/assets/js/yuanmaxuexi.afabbaf2.js"><link rel="prefetch" href="/assets/js/yuanmayuedu.127052e0.js"><link rel="prefetch" href="/assets/js/yuedingdehaiyang.fcc41f18.js"><link rel="prefetch" href="/assets/js/yuehannisikaipule.cb943925.js"><link rel="prefetch" href="/assets/js/yunnazhuanzhengxiaojie.8afc4f9f.js"><link rel="prefetch" href="/assets/js/yuwolianluoyouqinglianjie.5d231b64.js"><link rel="prefetch" href="/assets/js/yuyanjingcuiyubianchengshijian.1ab90d69.js"><link rel="prefetch" href="/assets/js/yuyanxuedeyaoqing.a35978b7.js"><link rel="prefetch" href="/assets/js/yuzhou.d8fe469d.js"><link rel="prefetch" href="/assets/js/zaoxinggoucheng.2a4b3728.js"><link rel="prefetch" href="/assets/js/zhikun.b0214565.js"><link rel="prefetch" href="/assets/js/zhongdeshuzhi.4a5bc455.js"><link rel="prefetch" href="/assets/js/zhongguohua.581cc57d.js"><link rel="prefetch" href="/assets/js/zhongtuanjiexi.b3fdeded.js"><link rel="prefetch" href="/assets/js/zhouyu.a6f5e412.js"><link rel="prefetch" href="/assets/js/zhuixunziyouyumanhuaixiwang.58694925.js"><link rel="prefetch" href="/assets/js/zhuyilizhuanzhudekexueyuxunlian.7b6bd91a.js"><link rel="prefetch" href="/assets/js/ziti.02903210.js"><link rel="prefetch" href="/assets/js/ziyuan.7c360aae.js"><link rel="prefetch" href="/assets/js/zuopinshouji.56db6b82.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e331a69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Lionad Blog</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/friends/" class="nav-link">
  Links
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/flows/" class="sidebar-heading clickable open"><span>心流思绪 / Heart Flows</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/flows/books.html" class="sidebar-link">📕 狮子的书单推荐</a></li><li><a href="/flows/long-night-dream.html" class="sidebar-link">🌃 长夜梦</a></li><li><a href="/flows/everything.html" class="sidebar-link">🌌 万物联结与幸福感</a></li><li><a href="/flows/stolen-time-from-god.html" class="sidebar-link">⌛ 偷取时间</a></li><li><a href="/flows/expression-and-loneliness.html" class="sidebar-link">🌆 表达和孤独</a></li><li><a href="/flows/my-shy.html" class="sidebar-link">🌧️ 我的腼腆</a></li><li><a href="/flows/drinking-while-thinking.html" class="sidebar-link">🥛 新工作，喝新饮料</a></li><li><a href="/flows/escape-from-mysticism.html" class="sidebar-link">💖 逃离虚无，再拥抱它</a></li><li><a href="/flows/zfold.html" class="sidebar-link">📝 心流归档</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/articles/" class="sidebar-heading clickable router-link-active"><span>技术博客 / Coder</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/zindex-manager.html" class="sidebar-link">⚖️ 一统多组件库的层叠顺序</a></li><li><a href="/articles/crack-the-slider.html" class="sidebar-link">🕷️ 滑动验证码破解思路</a></li><li><a href="/articles/css-light-travel.html" class="sidebar-link">🌟 探秘 CSS 光影效果</a></li><li><a href="/articles/design-patterns-and-js-magic-pot.html" class="sidebar-link">🍲 设计模式与 JS 魔法锅</a></li><li><a href="/articles/anysort-2th.html" class="sidebar-link">🌐 Anysort：灵活、优雅的多属性排序</a></li><li><a href="/articles/js-100.html" class="sidebar-link">🏆 学习 JS，从忍者到杀手</a></li><li><a href="/articles/helmet-and-security.html" class="sidebar-link">👹 Helmet &amp; Security</a></li><li><a href="/articles/css-poaa.html" class="sidebar-link">💫 CSS 幻术 | 抗锯齿</a></li><li><a href="/articles/css-judge-direction.html" class="sidebar-link">❓ 你可以用纯CSS判断鼠标进入的方向吗？</a></li><li><a href="/articles/css-interesting.html" class="sidebar-link">🎨 有关 CSS 的一些极有趣的东西</a></li><li><a href="/articles/no-more-if-else.html" class="sidebar-link">📝 你本可以少写些 if-else</a></li><li><a href="/articles/reactive-in-150loc.html" class="sidebar-link">🚀 150 行代码带你实现小程序中的数据侦听</a></li><li><a href="/articles/fourty-two.html" class="sidebar-link">🚝 四十二篇系列</a></li><li><a href="/articles/source-code.html" class="sidebar-link">🚄 源码阅读</a></li><li><a href="/articles/zfold.html" class="sidebar-link">📝 技术博客归档</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/awesome/" class="sidebar-heading clickable"><span>玩乐广场 / Paint</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/gists/" class="sidebar-heading clickable"><span>等待整理</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/maps/" class="sidebar-link">知识骨架</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/music/" class="sidebar-heading clickable"><span>吉他剧场</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/secrets/" class="sidebar-heading clickable"><span>Secrets</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elementui-elementplus">ElementUI &amp; ElementPlus</h1> <nav class="table-of-contents"><ol><li><a href="#elementui-elementplus">ElementUI &amp; ElementPlus</a><ol><li><a href="#项目结构">项目结构</a><ol><li><a href="#element-ui-的项目结构是怎样的">element-ui 的项目结构是怎样的？</a></li><li><a href="#element-plus-的包结构是怎样的">element-plus 的包结构是怎样的？</a></li></ol></li><li><a href="#项目工程化">项目工程化</a><ol><li><a href="#如何创建新组件">如何创建新组件</a></li><li><a href="#打包组件有哪些步骤">打包组件有哪些步骤</a><ol><li><a href="#组件逻辑打包">组件逻辑打包</a></li><li><a href="#源代码入口打包">源代码入口打包</a></li><li><a href="#组件样式打包">组件样式打包</a></li></ol></li><li><a href="#如何按需载入组件">如何按需载入组件</a></li></ol></li><li><a href="#组件实现">组件实现</a><ol><li><a href="#组件逻辑">组件逻辑</a><ol><li><a href="#alert">Alert</a></li><li><a href="#avatar">Avatar</a></li></ol></li><li><a href="#帮助函数">帮助函数</a><ol><li><a href="#clickoutside">Clickoutside</a></li></ol></li></ol></li><li><a href="#文档">文档</a><ol><li><a href="#图标样式处理">图标样式处理</a></li></ol></li><li><a href="#阅读更多">阅读更多</a></li></ol></li></ol></nav><h2 id="项目结构">项目结构</h2> <h4 id="element-ui-的项目结构是怎样的">element-ui 的项目结构是怎样的？</h4> <p>ElementUI 的项目结构按照功能划分，把源文件、主题样式、文档文件夹存放在项目一级目录下。</p> <div class="language- extra-class"><pre class="language-text"><code>element
├── /.github        // GitHub 流程相关，包括贡献者列表、缺陷模板、PR 模板文件
├── /build          // 项目打包和部署相关脚本、Webpack 配置
├── /examples       // 代码示例（Element-UI 官网）
├── /packages       // Element-UI 模块源码
├── /src            // Element-UI 主要代码
├── /test           // 测试用例，主要分单元测试和 SSR 测试
├── /types          // 类型声明文件
├── components.json // 所有组件的名称对应路径的信息
├── package.json    // 携带有 NPM Scripts 任务信息
└── Makefile        // Make 的任务信息
</code></pre></div><h4 id="element-plus-的包结构是怎样的">element-plus 的包结构是怎样的？</h4> <h2 id="项目工程化">项目工程化</h2> <h3 id="如何创建新组件">如何创建新组件</h3> <p><strong>可以使用 <code>make new [component]</code> 创建新组件<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。创建组件会调用脚本自动创建模板文件并维护组件编译时相关配置。</strong></p> <p>make 脚本的具体逻辑需要看 Makefile 中的 new 任务的代码：</p> <div class="language-makefile extra-class"><pre class="language-makefile"><code><span class="token target symbol">new</span><span class="token punctuation">:</span>
	node build/bin/new.js <span class="token variable">$</span><span class="token punctuation">(</span><span class="token function">filter-out</span> <span class="token variable">$@,$</span><span class="token punctuation">(</span>MAKECMDGOALS<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到，创建组件时会调用 <code>build/bin/new.js</code>。其中 filter-out 也就是过滤函数，从 MAKECMDGOALS 变量中过滤掉 $@ 变量内容，并把剩下的内容传给 node 脚本。以以下 Make 脚本举例：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">make</span> new button-dark
</code></pre></div><p>MAKECMDGOALS 变量指整个 make 脚本的参数字符串“new button-dark”，$@ 指调用的指令即“new”。从“new button-dark”中过滤掉“new”后，传给 node 脚本的参数也就只剩字符串“button-dark”了。</p> <p>最终脚本执行，按照脚本逻辑，先用标准的模板内容创建对应文件。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Files <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'index.js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ... 省略其它模板文件信息</span>
<span class="token punctuation">]</span>
<span class="token comment">// 将模板内容写入对应文件中</span>
Files<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">file</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">fileSave</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>PackagePath<span class="token punctuation">,</span> file<span class="token punctuation">.</span>filename<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span>content<span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>创建的文件有以下类型：</p> <ul><li>组件入口（<code>/packages/[component]/index.js</code>）</li> <li>组件文件（<code>/packages/[component]/src/main.vue</code>）</li> <li>组件文档（<code>/examples/doc/[language]/[component].md</code>）</li> <li>基础测试用例（<code>/test/unit/specs/[component].spec.js</code>）</li> <li>默认样式（<code>/packages/theme-chalk/src/[component].scss</code>）</li> <li>类型声明（<code>/types/[component].d.ts</code>）</li></ul> <p>以 Alert 组件文件为例，默认模板的文件内容比较简单，只提供了一个 install 方法用于注册。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Alert <span class="token keyword">from</span> <span class="token string">'./src/main'</span>

Alert<span class="token punctuation">.</span><span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
  Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>Alert<span class="token punctuation">.</span>name<span class="token punctuation">,</span> Alert<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Alert
</code></pre></div><p>除了创建模板文件，脚本还会修改组件编译相关配置信息，主要是要将组件路径添加到 components.json 文件中，用于打包时使用。文件内容形如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;pagination&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./packages/pagination/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;dialog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./packages/dialog/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// ... 省略80行组件路径信息</span>
  <span class="token string-property property">&quot;popconfirm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./packages/popconfirm/index.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="打包组件有哪些步骤">打包组件有哪些步骤</h3> <p><strong>组件打包涉及组件逻辑打包、组件样式打包、源码入口打包三个步骤</strong>。</p> <p>在 Element 中，所有的组件都存放在 packages 文件夹里，每个子文件夹各对应一个组件。打包组件会把 package 目录下所有组件 package/[component].js 编译生成到 lib/[component].js。由于 components.json 聚合了所有组件的路径信息，所以会在各打包任务中用到。</p> <h4 id="组件逻辑打包">组件逻辑打包</h4> <p>webpack.component.js 用于打包单个组件。为了解决打包时，组件依赖了其它组件产生的依赖问题，需要设置 externals。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> Components <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../components.json'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> externals <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// webpack externals</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>Components<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  externals<span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">element-ui/packages/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">element-ui/lib/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// webpack config</span>
<span class="token keyword">const</span> webpackConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> Components<span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'./lib'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">publicPath</span><span class="token operator">:</span> <span class="token string">'/dist/'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[id].js'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">libraryTarget</span><span class="token operator">:</span> <span class="token string">'commonjs2'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">externals</span><span class="token operator">:</span> config<span class="token punctuation">.</span>externals<span class="token punctuation">,</span>
  <span class="token comment">// ... 省略其它配置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了测试 webpack.component.js，可以使用以下指令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx webpack <span class="token parameter variable">--config</span> build/webpack.component.js
<span class="token comment"># 因为使用了 progress-bar-webpack-plugin 插件，</span>
<span class="token comment"># 打包时会在控制台看到以下进度条：</span>
<span class="token comment"># build [=========           ] 45%</span>
</code></pre></div><h4 id="源代码入口打包">源代码入口打包</h4> <p>build-entry.js 用于生成项目源代码的入口文件，即 src/index.js。</p> <p>如果你经常使用 Element，应该还记得有两种引入 Element 的方式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 直接引入单组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Dialog <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token comment">// 2. 引入并注册所有组件</span>
<span class="token keyword">import</span> element <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
</code></pre></div><p>对应的逻辑，就全都在 src/index.js 中啦~</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导出 install 方法供 Vue.use 使用，</span>
<span class="token comment">// 对应第二种方法</span>
<span class="token keyword">const</span> <span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">component</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span>name<span class="token punctuation">,</span> component<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 同时导出所有组件，</span>
<span class="token comment">// 对应第一种方法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  install<span class="token punctuation">,</span>
  Loading<span class="token punctuation">,</span>
  Dialog<span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="组件样式打包">组件样式打包</h4> <p>Element 提供了默认样式主题 theme-chalk，存放到了 packages/theme-chalk 中。文件结构大致如下：</p> <div class="language- extra-class"><pre class="language-text"><code>element/packages/theme-chalk
├─lib // 编译 CSS 的中间目录
└─src // 样式源码，存放有 alert.scss、dialog.scss 等所有组件的样式
  ├─common  // SCSS 变量、过渡动画等
  ├─fonts   // 图表字体文件
  └─mixins  // SCSS Mixin
</code></pre></div><p>关于组件样式的打包逻辑可以在 package.json 找到，分为三个步骤。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;build:theme&quot;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 生成样式入口文件 */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      node build/bin/gen-cssfile &amp;&amp;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* CSS 编译 */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      gulp build --gulpfile packages/theme-chalk/gulpfile.js &amp;&amp;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 移动编译结果 */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      cp-cli packages/theme-chalk/lib lib/theme-chalk
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>样式入口文件也就是我们平时使用 Element 时引入的那个样式文件，见下代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ElementUI <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">import</span> <span class="token string">'element-ui/lib/theme-chalk/index.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementUI<span class="token punctuation">)</span>
</code></pre></div><p>和通过 component.json 动态生成的 lib/index.js 类似，样式入口文件也是由各个组件样式简单的拼接。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1. 引入基础样式，如图标和动画</span>
<span class="token keyword">var</span> indexContent <span class="token operator">=</span> <span class="token string">'@import &quot;./base.scss&quot;\n'</span>
<span class="token comment">// 2. 引入各组件的样式文件</span>
Components<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> fileName <span class="token operator">=</span> key <span class="token operator">+</span> <span class="token string">'.scss'</span>
  indexContent <span class="token operator">+=</span> <span class="token string">'@import &quot;./'</span> <span class="token operator">+</span> fileName <span class="token operator">+</span> <span class="token string">'&quot;\n'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 3. 写入文件</span>
fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>basepath<span class="token punctuation">,</span> theme<span class="token punctuation">,</span> <span class="token string">'src'</span><span class="token punctuation">,</span> <span class="token string">'index.scss'</span><span class="token punctuation">,</span> indexContent<span class="token punctuation">)</span>
</code></pre></div><p>为了减小引入样式的体积，组件样式也可以单独引入。在第二步 gulp build 时，会将 SCSS 样式统一编译为 CSS，并用第三步的 cp-cli<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 工具将编译结果复制到打包结果目录。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 编译 SCSS，</span>
<span class="token comment">// 应用了插件 autoprefixer、cssmin</span>
<span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'./src/*.scss'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span>sass<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">autoprefixer</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">browsers</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ie &gt; 9'</span><span class="token punctuation">,</span> <span class="token string">'last 2 versions'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">cascade</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">cssmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'./lib'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将字体从 package/theme-chalk/src/fonts，</span>
<span class="token comment">// 拷贝到 package/theme-chalk/lib/fonts</span>
<span class="token keyword">function</span> <span class="token function">copyfont</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">src</span><span class="token punctuation">(</span><span class="token string">'./src/fonts/**'</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">cssmin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">pipe</span><span class="token punctuation">(</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">'./lib/fonts'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
exports<span class="token punctuation">.</span>build <span class="token operator">=</span> <span class="token function">series</span><span class="token punctuation">(</span>compile<span class="token punctuation">,</span> copyfont<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>最后使用 cp-cli 指令将中间目录（package/theme-chalk/lib）拷贝到编译结果目录（lib/theme-chalk/lib），所有关于样式的工程化处理就结束了。</p> <h3 id="如何按需载入组件">如何按需载入组件</h3> <p>按照官网的介绍，<strong>想要按需载入组件以减小项目打包体积，可以使用 <a href="https://www.npmjs.com/package/babel-plugin-component" target="_blank" rel="noopener noreferrer">babel-plugin-component</a></strong><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>。使用方法很简单，仿照以下代码写就可以：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Select <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Select<span class="token punctuation">)</span>
</code></pre></div><p>babel-plugin-component 会自动把引入的内容作语法转换。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 比如下面这行：</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'[libraryName]'</span>
<span class="token comment">// 会转化为以下两行：</span>
<span class="token keyword">const</span> button <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'[libraryName]/lib/button'</span><span class="token punctuation">)</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'[libraryName]/lib/[styleLibraryName]/button.css'</span><span class="token punctuation">)</span>
</code></pre></div><p>[libraryName] 和 [styleLibraryName] 的值可以通过 .babelrc 文件指定。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token property">&quot;modules&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;component&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;libraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;element-ui&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;styleLibraryName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;theme-chalk&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按照“打包组件有哪些步骤”那个小节的介绍，在组件逻辑打包和组件样式打包时，除了生成源代码入口、默认样式入口以外，还用 webpack.component.js 以及 gulp build theme-chalk/gulpfile.js 单独打包各组件及组件样式。这样一来，就能从 lib/[component] 及 lib/theme-chalk/[component].css 也就拿到组件独立的资源文件了。相比整个引入 Element，单独引入组件自然减小了资源体积。</p> <p>相关阅读：</p> <ul><li><a href="https://mp.weixin.qq.com/s/ty4IUtLlTgxdc8-7_UGyiQ" target="_blank" rel="noopener noreferrer">《组件库按需加载原理分析》</a></li></ul> <h2 id="组件实现">组件实现</h2> <h3 id="组件逻辑">组件逻辑</h3> <h4 id="alert"><a href="https://element.eleme.cn/#/zh-CN/component/alert" target="_blank" rel="noopener noreferrer">Alert</a></h4> <h4 id="avatar"><a href="https://element.eleme.cn/#/zh-CN/component/avatar" target="_blank" rel="noopener noreferrer">Avatar</a></h4> <p>想判断图片是否加载失败，以前我一直会这么写：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> $image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
$image<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
$image<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
$image<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'xxx'</span>
</code></pre></div><p>在 Avatar 组件中发现了一种新的写法，配合 Vue 组件使用起来非常香：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>img
      src<span class="token operator">=</span><span class="token punctuation">{</span>src<span class="token punctuation">}</span>
      onError<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>loadFailed<span class="token punctuation">}</span>
    <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">loadFailed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="帮助函数">帮助函数</h3> <h4 id="clickoutside">Clickoutside</h4> <p>Clickoutside，顾名思义，用作点击非元素本身时触发回调函数。比方说在多选框输入状态时底部弹出的悬浮框，可以通过点击周边区域消除，效果见下图：</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/other/p0xBBOijBB.gif" alt="" loading="lazy"><figcaption>点击外部关闭悬浮弹窗</figcaption></figure> <p>Element 选择用指令去实现这个效果。在指令初始化时会把元素信息以及绑定的回调函数保存下来，并在 document 接收到点击事件时根据点击事件判断是否是在点击非元素本身。</p> <p>先来看看指令部分：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> id <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">const</span> nodeList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 指令初始化时</span>
  <span class="token function">bind</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 把元素推入 nodeList</span>
    nodeList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>el<span class="token punctuation">)</span>
    <span class="token comment">// 给元素挂上标识符和回调函数</span>
    el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">// 保证标识符全局唯一</span>
      <span class="token literal-property property">id</span><span class="token operator">:</span> id<span class="token operator">++</span><span class="token punctuation">,</span>
      <span class="token comment">// 用来处理 document 接收到的点击事件，判断点击事件中点击的元素是否是自身（即 el）</span>
      <span class="token literal-property property">documentHandler</span><span class="token operator">:</span> <span class="token function">createDocumentHandler</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token comment">// 回调函数的名称</span>
      <span class="token literal-property property">methodName</span><span class="token operator">:</span> binding<span class="token punctuation">.</span>expression
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 指令收到节点更新事件，需要重新绑定，</span>
  <span class="token comment">// 以释放闭包中的旧的节点信息以防内存泄漏</span>
  <span class="token function">update</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>documentHandler <span class="token operator">=</span> <span class="token function">createDocumentHandler</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode<span class="token punctuation">)</span>
    el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>methodName <span class="token operator">=</span> binding<span class="token punctuation">.</span>expression
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 销毁绑定时，通过 ID 找到并删除 nodeList 中对应元素</span>
  <span class="token function">unbind</span><span class="token punctuation">(</span><span class="token parameter">el</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> len <span class="token operator">=</span> nodeList<span class="token punctuation">.</span>length
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span> i <span class="token operator">&lt;</span> len i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeList<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>id <span class="token operator">===</span> el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        nodeList<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">delete</span> el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来是监听 document 的点击事件。使用点击事件的参数 event.target 可以找到点击事件到底是点地哪一个元素；我们把点击事件记录下来，并对比指令挂载的元素（即 nodeList）和点击元素是否是同一个元素，如果不是同一个元素，就可以触发回调函数了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> startClick <span class="token operator">=</span> <span class="token keyword">null</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousedown'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>startClick <span class="token operator">=</span> e<span class="token punctuation">)</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mouseup'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  nodeList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">node</span> <span class="token operator">=&gt;</span> node<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">documentHandler</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> startClick<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>最后来看看怎么判断点击元素和指令挂载的元素是否是同一个元素：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createDocumentHandler</span><span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> binding<span class="token punctuation">,</span> vnode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">mouseup <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> mousedown <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>vnode <span class="token operator">||</span>
      <span class="token operator">!</span>vnode<span class="token punctuation">.</span>context <span class="token operator">||</span>
      <span class="token operator">!</span>mouseup<span class="token punctuation">.</span>target <span class="token operator">||</span>
      <span class="token operator">!</span>mousedown<span class="token punctuation">.</span>target <span class="token operator">||</span>
      <span class="token comment">// 使用 contains API 判断元素是否包含点击元素，</span>
      <span class="token comment">// 也就是说如果点击事件中触发的元素既不是指令挂载元素的子元素或其本身，</span>
      <span class="token comment">// 那就算“点击外部元素”，需要触发回调了</span>
      el<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>mouseup<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token operator">||</span>
      el<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>mousedown<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token operator">||</span>
      el <span class="token operator">===</span> mouseup<span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

    <span class="token comment">// 触发回调函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>binding<span class="token punctuation">.</span>expression <span class="token operator">&amp;&amp;</span>
      el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>methodName <span class="token operator">&amp;&amp;</span>
      vnode<span class="token punctuation">.</span>context<span class="token punctuation">[</span>el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>methodName<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      vnode<span class="token punctuation">.</span>context<span class="token punctuation">[</span>el<span class="token punctuation">[</span>ctx<span class="token punctuation">]</span><span class="token punctuation">.</span>methodName<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，不同指令也可以实现同样的效果。比方说，可以借助一个全屏的元素拦截点击事件，点击或滚动时自动隐藏模块。此方案的重点在 CSS，遮罩层需要使用固定定位，以占满全屏；同时给模块增加层级以覆盖掉页面上其它元素。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fullscreen-mask<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@mousedown</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show=false<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@scroll</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show=false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>my-components<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>show<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  <span class="token comment">/* 遮罩层使用固定定位，占满全屏 */</span>
  <span class="token selector">.fullscreen-mask</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100vw<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* 使层级覆盖掉页面上其它元素 */</span>
  <span class="token selector">.fullscreen-mask + *</span> <span class="token punctuation">{</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> 9999<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>实现效果类似如下图。</p> <figure data-type="image"><img src="https://mgear-image.oss-cn-shanghai.aliyuncs.com/image/other/oZYZBMECXL.gif" alt="" loading="lazy"><figcaption>点击外部关闭选框</figcaption></figure> <h2 id="文档">文档</h2> <h3 id="图标样式处理">图标样式处理</h3> <p>从以上流程还可以发现，图标样式并没有在 build:theme 时被处理。通过分析 package.json，可以发现，图表样式的处理放在了 build:file，也就是打包代码示例的任务中。可以把这个任务理解为打包 ElementUI 官网展示的<a href="https://element.eleme.cn/#/zh-CN/component/installation" target="_blank" rel="noopener noreferrer">文档</a>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;build:file&quot;</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 生成图标信息 icon.json */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      node build/bin/iconInit.js &amp; 
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 生成代码示例项目的入口文件（还记得么在这一步会生成 components.json 么？） */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      node build/bin/build-entry.js &amp; 
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 维护项目多语言 */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      node build/bin/i18n.js &amp;
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span> <span class="token comment">/* 维护库版本 */</span> <span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      node build/bin/version.js
    </span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>由于项目入口依赖了 <code>icon.json</code>，挂载到了 Vue 原型属性 $icon 上，供<a href="https://element.eleme.cn/#/zh-CN/component/icon" target="_blank" rel="noopener noreferrer">图标列表页面</a>调用，所以生成图表信息这一步必须放在入口文件之前。</p> <p>由于主题中的图标 CSS 格式比较固定，所以 iconInit.js 直接可以通过正则匹配出用到的图标名称：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* ... */</span>
<span class="token selector">.el-icon-ice-cream-round:before</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;\e6a0&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* ... */</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取图标 CSS 文件</span>
<span class="token keyword">var</span> fontFile <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../../packages/theme-chalk/src/icon.scss'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span>
<span class="token comment">// 将 CSS 解析为可迭代的 CSSOM 节点列表</span>
<span class="token keyword">var</span> nodes <span class="token operator">=</span> postcss<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>fontFile<span class="token punctuation">)</span><span class="token punctuation">.</span>nodes
<span class="token comment">// 用于保存匹配的结果</span>
<span class="token keyword">var</span> classList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> selector <span class="token operator">=</span> node<span class="token punctuation">.</span>selector <span class="token operator">||</span> <span class="token string">''</span>
  <span class="token comment">// 比如类名 &quot;.el-icon-ice-cream-round&quot;，</span>
  <span class="token comment">// 需要匹配其中的 &quot;ice-cream-round&quot;</span>
  <span class="token keyword">var</span> reg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.el-icon-([^:]+):before</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> arr <span class="token operator">=</span> selector<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr <span class="token operator">&amp;&amp;</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    classList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 这里把匹配出来的结果倒排了一下，</span>
<span class="token comment">// 也就是新加到图标 CSS 尾部的图标，</span>
<span class="token comment">// 反而会会展现到帮助文档的开头</span>
classList<span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 最后写入文件</span>
fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../../examples/icon.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>classList<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="阅读更多">阅读更多</h2> <ul><li><a href="https://juejin.im/post/6844903775912591368" target="_blank" rel="noopener noreferrer">Make 基础语法以及在 ElementUI 中的运用</a></li></ul> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>可以把 Make 理解为一种类似 Gulp 的项目工程化工具，用于编写一些供命令行调用执行的任务。运行 Make 指令需要安装特定软件。 <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>拷贝操作依赖了 cp-cli@npm，可以简单理解为拷贝指令的NodeJS 版。 <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>见 Element 官网，quickstart 部分：<a href="https://element.eleme.cn/#/zh-CN/component/quickstart#an-xu-yin-ru" target="_blank" rel="noopener noreferrer">https://element.eleme.cn/#/zh-CN/component/quickstart#an-xu-yin-ru</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">本文最后更新于:</span> <span class="time">September 14 2022 22:17</span></div></footer> <!----> <div id="page-bottom" data-v-7b64de4a><a href="/rss.xml" target="_blank" class="rss" data-v-7b64de4a>RSS 订阅</a> <a href="/friends/" target="_blank" class="friends" data-v-7b64de4a>Friends &amp; Me</a></div></main></div><div class="global-ui"><Comment></Comment></div></div>
    <script src="/assets/js/app.a3c6d88b.js" defer></script><script src="/assets/js/layout-Layout.4f71e0d9.js" defer></script><script src="/assets/js/vendors~layout-Layout.e1a4d7b9.js" defer></script><script src="/assets/js/ElementUIElementPlus.2a0155ef.js" defer></script>
  </body>
</html>
